File: xmdf/test/FORTRAN/source/TestTimestep.f90
! ttWriteVector2D_A

! --------------------------------------------------------------------------
! FUNCTION TT_WRITE_VECTOR2D_B
! PURPOSE  Write scalar Dataset to an HDF5 File
! NOTES    This tests dynamic data sets, and activity
!          This dataset is dynamic concentrations (mg/L) with output times
!          in minutes.
!          Dataset is for a mesh and so nActive is the number of elements
!          which is not the same as the nValues which would be number of nodes
!          reads/writes a reference time in julian days
! --------------------------------------------------------------------------
SUBROUTINE TT_WRITE_VECTOR2D_B (a_Filename, a_Compression, a_Overwrite, error)
  CHARACTER(LEN=*), INTENT(IN) :: a_Filename
  INTEGER, INTENT(IN)          :: a_Compression
  LOGICAL, INTENT(IN)          :: a_Overwrite
  INTEGER, INTENT(OUT)         :: error
  INTEGER      xFileId, xDsetsId, xVector2D_B, xCoordId
  INTEGER      nValues, nTimes, nComponents, nActive
  REAL(DOUBLE) dTime
  INTEGER      iTimestep, iActive
  REAL, DIMENSION(2, 100) :: fValues
  INTEGER*1    bActivity(100)
  INTEGER      i, j, status

    ! initialize the data
  nComponents = 2
  nValues = 100
  nTimes = 6
  nActive = 75
  dTime = 0.0

    ! 5th item in data set is always inactive, others active
  bActivity(1) = 0
  do iActive = 2, nActive
    if (mod(iActive-1, 3) == 0) then
      bActivity(iActive) = 0
    else
      bActivity(iActive) = 1
    endif
  enddo

  if (a_Overwrite) then
      ! open the already-existing file
    call XF_OPEN_FILE(a_Filename, .FALSE., xFileId, status)
    if (status < 0) then
      error = -1
      return
    endif
      ! open the group where we have all the datasets
    call XF_OPEN_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
    if (status < 0) then
      call XF_CLOSE_FILE(xFileId, error)
      error = -1
      return
    endif
  else
      ! create the file
    call XF_CREATE_FILE(a_Filename, .TRUE., xFileId, error)
    if (error .LT. 0) then
        ! close the dataset
      call XF_CLOSE_FILE(xFileId, error)
      return
    endif

      ! create the group where we will put all the datasets 
    call XF_CREATE_GENERIC_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
    if (status < 0) then
      call XF_CLOSE_FILE(xFileId, error)
      error = -1
      return
    endif
  endif

    ! Create/Overwrite the vector dataset group
  call XF_CREATE_VECTOR_DATASET(xDsetsId, VECTOR2D_B_LOCATION, 'ft/s', &
                                TS_SECONDS, a_Compression, xVector2D_B, status)
  if (status .LT. 0) then
      ! close the dataset
    call XF_CLOSE_GROUP(xVector2D_B, error)
    call XF_CLOSE_GROUP(xDsetsId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = status
    return 
  endif

  if (.NOT. a_Overwrite) then
      ! Loop through timesteps adding them to the file
    do iTimestep = 1, nTimes
        ! We will have an 0.5 hour timestep
      dTime = iTimestep * 0.5
      do i = 1, nValues
        do j = 1, nComponents
          fValues(j,i) = ((i-1)*nComponents + j)*dTime
        end do
      end do
        ! write the dataset array values
      call XF_WRITE_VECTOR_TIMESTEP(xVector2D_B, dTime, nValues, nComponents, &
                                    fValues, error)
      if (error .GE. 0) then
          ! write activity array
        call XF_WRITE_ACTIVITY_TIMESTEP(xVector2D_B, nActive, bActivity, error)
      end if
      if (error < 0) then
        call XF_CLOSE_GROUP(xVector2D_B, error)
        call XF_CLOSE_GROUP(xDsetsId, error)
        call XF_CLOSE_FILE(xFileId, error)
      endif
    enddo
  else
      ! Loop through timesteps adding them to the file
    do iTimestep = 1, nTimes
        ! We will have an 1.5 hour timestep
      dTime = iTimestep * 1.5
      do i = 1, nValues
        do j = 1, nComponents
          fValues(j,i) = ((i-1)*nComponents + j)*dTime
        end do
      end do
        ! write the dataset array values
      call XF_WRITE_VECTOR_TIMESTEP(xVector2D_B, dTime, nValues, nComponents, &
                                    fValues, error)
      if (error .GE. 0) then
          ! write activity array
        call XF_WRITE_ACTIVITY_TIMESTEP(xVector2D_B, nActive, bActivity, error)
      end if
      if (error < 0) then
        call XF_CLOSE_GROUP(xVector2D_B, error)
        call XF_CLOSE_GROUP(xDsetsId, error)
        call XF_CLOSE_FILE(xFileId, error)
      endif
    enddo
  endif

  if (.NOT. a_Overwrite) then
    ! Write Coordinate file - for ScalarB, we will set the coordinate system
    !   to be UTM, with UTM Zone settings written to the file.
    call XF_CREATE_COORDINATE_GROUP(xFileId, xCoordId, status)
    if (status < 0) then
      call XF_CLOSE_GROUP(xVector2D_B, error)
      call XF_CLOSE_GROUP(xDsetsId, error)
      call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
    endif

      ! write the coordinate data to the file
    call XF_SET_HORIZ_DATUM(xCoordId, HORIZ_DATUM_UTM, error)
    call XF_SET_HORIZ_UNITS(xCoordId, COORD_UNITS_METERS, error)
    call XF_SET_VERT_DATUM(xCoordId, VERT_DATUM_LOCAL, error)
    call XF_SET_VERT_UNITS(xCoordId, COORD_UNITS_METERS, error)

      ! write additional information - we'll use the max UTM zone for the test
    call XF_SET_UTM_ZONE(xCoordId, UTM_ZONE_MAX, error)

    call XF_CLOSE_GROUP(xCoordId, error)
    xCoordId = 0
  endif

  ! close the dataset
  call XF_CLOSE_GROUP(xVector2D_B, error)
  call XF_CLOSE_GROUP(xDsetsId, error)
  call XF_CLOSE_FILE(xFileId, error)

  return
END SUBROUTINE

File: xmdf/test/C/source/TestTimestep.cpp
// --------------------------------------------------------------------------
// FUNCTION ttWriteVector2D_B
// PURPOSE  Write 2D vector dataset to an HDF5 File
// NOTES    This tests dynamic data sets, and activity
//          Add reftime when it is completed
//          This dataset is dynamic water velocities with output times
//          in minutes.
//          Dataset is for a mesh and so nActive is the number of elements
//          which is not the same as the nValues which would be number of nodes
// --------------------------------------------------------------------------
int ttWriteVector2D_B (LPCSTR a_Filename, int a_Compression, int a_Overwrite)
{
  xid      xFileId, xDsetsId, xVectorB, xCoordId = NONE;
  int      nTimes = 6, nValues = 100, nComponents = 2, nActive = 75;
  double   dTime = 0.0;
  int      iTimestep, iActive;
  float    fValues[100*2]; // nValues*nComponents
  xmbool    bActivity[75]; // activity
//  double   dMin = 0.5, dMax = 3.5;
//  int      nSeedMultiplier = 138592;
  int      i, j, status;

  // 5th item in data set is always inactive, others active
  for (iActive = 0; iActive < nActive; iActive++) {
    if (iActive % 3 == 0) {
      bActivity[iActive] = XFALSE;
    }
    else {
      bActivity[iActive] = XTRUE;
    }
  }

  if (a_Overwrite) {
      //open the already-existing file
    status = xfOpenFile(a_Filename, &xFileId, XFALSE);
    if (status < 0) {
      return -1;
    }
      // open the group where we have all the datasets
    status = xfOpenGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
    if (status < 0) {
      xfCloseFile(xFileId);
      return -1;
    }
  }
  else {
      // create the file
    status = xfCreateFile(a_Filename, &xFileId, XTRUE);
    if (status < 0) {
      return FALSE;
    }
      // create the group to store all datasets 
    status = xfCreateGenericGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
    if (status < 0) {
      xfCloseFile(xFileId);
      return FALSE;
    }
  }

  // Create the Vector B dataset group
  status = xfCreateVectorDataset(xDsetsId, VECTOR2D_B_LOCATION, "ft/s",
               TS_SECONDS, a_Compression, &xVectorB);
  if (status < 0) {
    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  if (!a_Overwrite) {
    // Loop through timesteps adding them to the file
    for (iTimestep = 0; iTimestep < nTimes; iTimestep++) {
      // We will have an 0.5 hour timestep
      dTime = (iTimestep + 1) * 0.5;

      for (i = 0; i < nValues; i++) {
        for (j = 0; j < nComponents; j++) {
          fValues[i*nComponents + j] = (float)(((i)*nComponents + (j+1))*dTime);
        }
      }

      // write the dataset array values
      status = xfWriteVectorTimestep(xVectorB, dTime, nValues, nComponents,
                                     fValues);
      if (status >= 0) {
        // write activity array
        xfWriteActivityTimestep(xVectorB, nActive, bActivity);
      }
      if (status < 0) {
        xfCloseGroup(xVectorB);
        xfCloseGroup(xDsetsId);
        xfCloseFile(xFileId);
      }
    }
  }
  else {
    // Loop through timesteps adding them to the file
    for (iTimestep = 0; iTimestep < nTimes; iTimestep++) {
      // We will have an 1.5 hour timestep
      dTime = (iTimestep + 1) * 1.5;

      for (i = 0; i < nValues; i++) {
        for (j = 0; j < nComponents; j++) {
          fValues[i*nComponents + j] = (float)(((i)*nComponents + (j+1))*dTime);
        }
      }

      // write the dataset array values
      status = xfWriteVectorTimestep(xVectorB, dTime, nValues, nComponents,
                                     fValues);
      if (status >= 0) {
        // write activity array
        xfWriteActivityTimestep(xVectorB, nActive, bActivity);
      }
      if (status < 0) {
        xfCloseGroup(xVectorB);
        xfCloseGroup(xDsetsId);
        xfCloseFile(xFileId);
      }
    }
  }

  // Write Coordinate file - for ScalarB, we will set the coordinate system
  //   to be UTM, with UTM Zone settings written to the file.
  status = xfCreateCoordinateGroup(xFileId, &xCoordId);
  if (status <= 0) {
    xfCloseGroup(xVectorB);
    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
	return -1;
  }

    // write the coordinate data to the file
  xfSetHorizDatum(xCoordId, HORIZ_DATUM_UTM);
  xfSetHorizUnits(xCoordId, COORD_UNITS_METERS);
  xfSetVertDatum(xCoordId, VERT_DATUM_LOCAL);
  xfSetVertUnits(xCoordId, COORD_UNITS_METERS);

    // write additional information - we'll use the max UTM zone for the test
  xfSetUTMZone(xCoordId, UTM_ZONE_MAX);

  xfCloseGroup(xCoordId);
  xCoordId = 0;

  // close the dataset
  xfCloseGroup(xVectorB);
  xfCloseGroup(xDsetsId);
  xfCloseFile(xFileId);

  return 1;
}
