File: xmdf/test/FORTRAN/source/TestTimestep.f90
! ttiReadScalar

! --------------------------------------------------------------------------
! FUNCTION TTI_READ_VECTOR
! PURPOSE  Read a vector from an XMDF file and output information to
!          to a text file
! NOTES    
! --------------------------------------------------------------------------
SUBROUTINE TTI_READ_VECTOR (a_xVectorId, FileUnit, error)
  INTEGER, INTENT(IN) ::  a_xVectorId
  INTEGER, INTENT(IN) ::         FileUnit
  INTEGER, INTENT(OUT) :: error
  INTEGER             nTimes, nValues, nActive, nComponents
  INTEGER             iTime, i
  LOGICAL*2            bUseReftime
  CHARACTER(LEN=100)   TimeUnits
  REAL(DOUBLE), ALLOCATABLE :: Times(:)
  REAL, ALLOCATABLE, DIMENSION (:, :) :: Values
  REAL, ALLOCATABLE         :: Minimums(:), Maximums(:)
  INTEGER, ALLOCATABLE      :: Active(:)
  REAL(DOUBLE)                 Reftime

nTimes = NONE
nValues = NONE
nActive = NONE
nComponents = NONE

  ! read the time units
  call XF_GET_DATASET_TIME_UNITS(a_xVectorId, TimeUnits, error)
  if (error < 0) return

  WRITE(FileUnit,*) 'Time units: ', TimeUnits(1:LEN_TRIM(TimeUnits))

  ! see if we are using a reftime
  call XF_USE_REFTIME (a_xVectorId, bUseReftime, error)
  if (error < 0) then
    return
  endif
  if (bUseReftime) then
    call XF_READ_REFTIME (a_xVectorId, Reftime, error)
    if (error < 0) then
      return
    endif
    !WRITE(FileUnit,*) 'Reftime: ', Reftime
  endif

  ! read in the number of values and number of active values
  call XF_GET_DATASET_NUMVALS(a_xVectorId, nValues, error)
  if (error .GE. 0) then
    call XF_GET_DATASET_NUMCOMPONENTS(a_xVectorId, nComponents, error)
    if (error .GE. 0) then
      call XF_GET_DATASET_NUMACTIVE(a_xVectorId, nActive, error)
    endif
  endif
  if (error .LT. 0) return 

  if (nValues <= 0) then
    WRITE(FileUnit, *) 'No data to read in.'
    error = -1
    return 
  endif

  ! read in the number of times
  call XF_GET_DATASET_NUM_TIMES(a_xVectorId, nTimes, error)
  if (error < 0) then
    return 
  endif

  ! Read in the individual time values
  allocate(Times(nTimes))

  call XF_GET_DATASET_TIMES(a_xVectorId, nTimes, Times, error)
  if (error < 0) return 

  ! Read in the minimum and maximum values
  allocate(Minimums(nTimes))
  allocate(Maximums(nTimes))

  call XF_GET_DATASET_MINS(a_xVectorId, nTimes, Minimums, error)
  if (error >= 0) then
    call XF_GET_DATASET_MAXS(a_xVectorId, nTimes, Maximums, error)
  endif
  if (error < 0) then
    deallocate(Times)
    deallocate(Minimums)
    deallocate(Maximums)
    return
  endif

  allocate(Values(nComponents, nValues))
  if (nActive .GT. 0) then
    allocate(Active(nActive))
  endif

  WRITE(FileUnit,*) 'Number Timesteps: ', nTimes
  WRITE(FileUnit,*) 'Number Values: ', nValues
  WRITE(FileUnit,*) 'Number Components: ', nComponents
  WRITE(FileUnit,*) 'Number Active: ', nActive

  ! loop through the timesteps, read the values and active values and write
  ! them to the text file
  do iTime = 1, nTimes
    call XF_READ_VECTOR_VALUES_TIMESTEP(a_xVectorId, iTime, nValues, &
                                        nComponents, Values, error)
    if (error >= 0 .AND. nActive > 0) then
      call XF_READ_ACTIVITY_TIMESTEP(a_xVectorId, iTime, nActive, Active, error)
    endif

    ! Write the time, min, max, values and active values to the text output
    ! file.
  WRITE(FileUnit,*) ''
    WRITE(FileUnit,*) 'Timestep at  ', Times(iTime)
    WRITE(FileUnit,*) 'Min: ', Minimums(iTime)
    WRITE(FileUnit,*) 'Max: ', Maximums(iTime)

    WRITE(FileUnit,*) 'Values:'
    do i=1, nValues
      WRITE(FileUnit,*) Values(1:nComponents,i:i)
    enddo
    WRITE(FileUnit,*) ''

    WRITE(FileUnit,*) 'Activity:'
    WRITE(FileUnit,*) Active(1:nActive)
    WRITE(FileUnit,*) ''    
  WRITE(FileUnit,*) ''    

  end do

  if (allocated(Times)) then
    deallocate(Times)
  endif
  
  if (allocated(Minimums)) then
    deallocate(Minimums)
  endif

  if (allocated(Maximums)) then
    deallocate(Maximums)
  endif

  if (allocated(Values)) then
    deallocate(Values)
  endif

  if (allocated(Active)) then
    deallocate(Active)
  endif

  return
END SUBROUTINE

File: xmdf/test/C/source/TestTimestep.cpp
// --------------------------------------------------------------------------
// FUNCTION ttiReadVector
// PURPOSE  Read a vector from an XMDF file and output information to
//          to a text file
// NOTES    
// --------------------------------------------------------------------------
int ttiReadVector (xid a_xVectorId, FILE *a_fp)
{
  int    nTimes = NONE, nValues = NONE, nComponents = NONE, nActive = NONE;
  int    nStatus = TRUE, iTime, iVal, iActive;
  char   TimeUnits[100];
  double *Times = NULL;
  float  *Values = NULL, *Mins = NULL, *Maxs = NULL;
  xmbool  *Active = NULL;
  xmbool  bUseReftime;
  double Reftime;

  // read the time units
  nStatus = xfGetDatasetTimeUnits(a_xVectorId, TimeUnits);
  if (nStatus < 0) {
    return nStatus;
  }
  fprintf(a_fp, "Time units: %s\n", TimeUnits);

  // see if we are using a reftime
  nStatus = xfUseDatasetReftime(a_xVectorId, &bUseReftime);
  if (nStatus < 0) {
    return nStatus;
  }
  if (bUseReftime) {
    nStatus = xfReadDatasetReftime(a_xVectorId, &Reftime);
    if (nStatus < 0) {
      return nStatus;
    }
    fprintf(a_fp, "Reftime: %f", Reftime);
  }

  // read in the number of values and number of active values
  nStatus = xfGetDatasetNumVals(a_xVectorId, &nValues);
  if (nStatus >= 0) {
    nStatus = xfGetDatasetVecNumComponents(a_xVectorId, &nComponents);
    if (nStatus >= 0) {
      nStatus = xfGetDatasetNumActive(a_xVectorId, &nActive);
    }
  }
  if (nStatus < 0) {
    return nStatus;
  }

  if (nValues <= 0) {
    printf("No data to read in.");
    return -1;
  }

  // read in the number of times
  nStatus = xfGetDatasetNumTimes(a_xVectorId, &nTimes);
  if (nStatus < 0) {
    return nStatus;
  }

  // Read in the individual time values
  Times = (double *)malloc(nTimes*sizeof(double));
  if (Times == NULL) {
    printf("Out of memory");
    return -1;
  }
  nStatus = xfGetDatasetTimes(a_xVectorId, nTimes, Times);
  if (nStatus < 0) {
    return nStatus;
  }

  // Read in the minimum and maximum values
  Mins = (float *)malloc(nTimes*sizeof(float));
  Maxs = (float *)malloc(nTimes*sizeof(float));
  if (Mins == NULL || Maxs == NULL) {
    free(Times);
    printf("Out of memory");
    return -1;
  }

  nStatus = xfGetDatasetMins(a_xVectorId, nTimes, Mins);
  if (nStatus >= 0) {
    nStatus = xfGetDatasetMaxs(a_xVectorId, nTimes, Maxs);
  }
  if (nStatus < 0) {
    free(Times);
    free(Mins);
    free(Maxs);
    return nStatus;
  }

  Values = (float *)malloc(nValues*nComponents*sizeof(float));
  if (nActive > 0) {
    Active = (xmbool *)malloc(nActive*sizeof(xmbool));
  }

  fprintf(a_fp, "Number Timesteps: %d\n", nTimes);
  fprintf(a_fp, "Number Values: %d\n", nValues);
  fprintf(a_fp, "Number Components: %d\n", nComponents);
  fprintf(a_fp, "Number Active: %d\n", nActive);

  // loop through the timesteps, read the values and active values and write
  // them to the text file
  for (iTime = 0; iTime < nTimes; iTime++) {
    nStatus = xfReadVectorValuesTimestep(a_xVectorId, iTime + 1,
                                         nValues, nComponents, Values);
    if (nStatus >= 0 && nActive > 0) {
      nStatus = xfReadActivityTimestep(a_xVectorId, iTime + 1, nActive, Active);
    }

    // Write the time, min, max, values and active values to the text output
    // file.
    fprintf(a_fp, "\nTimestep at  %6.3lf\nMin: %6.3lf\nMax: %6.3lf\n", 
                  Times[iTime], Mins[iTime], Maxs[iTime]);

    fprintf(a_fp, "Values:\n");
    // print a set of vector values per line
    for (iVal = 0; iVal < nValues; iVal++) {
      fprintf(a_fp, "%6.3f %6.3f\n", Values[iVal*nComponents], 
                                     Values[(iVal*nComponents) + 1]);
    }
    fprintf(a_fp, "\n");

    fprintf(a_fp, "Activity:\n");
    // print 5 values per line
    for (iActive = 0; iActive < nActive; iActive++) {
      fprintf(a_fp, "%4d ", (int)Active[iActive]);
      if ((iActive + 1) % 5 == 0) {
        fprintf(a_fp, "\n");
      }
    }
    fprintf(a_fp, "\n\n");
  }

  if (Times) {
    free(Times);
    Times = NULL;
  }
  
  if (Mins) {
    free(Mins);
    Mins = NULL;
  }

  if (Maxs) {
    free(Maxs);
    Maxs = NULL;
  }

  if (Values) {
    free(Values);
    Values = NULL;
  }

  if (Active) {
    free(Active);
    Active = NULL;
  }

  return TRUE;
}
