File: xmdf/test/FORTRAN/source/TestTimestep.f90
! ttWriteVector2D_B

! --------------------------------------------------------------------------
! FUNCTION ttWriteVector2D_AToMulti
! PURPOSE  Write scalar Dataset to an HDF5 File
! NOTES    This tests dynamic data sets, and activity
!          This dataset is dynamic concentrations (mg/L) with output times
!          in minutes.
!          Dataset is for a mesh and so nActive is the number of elements
!          which is not the same as the nValues which would be number of nodes
!          reads/writes a reference time in julian days
! --------------------------------------------------------------------------
SUBROUTINE TT_WRITE_VECTOR2D_A_TO_MULTI (a_FileID, a_GroupID, status)
  INTEGER      xVector2D_A
  INTEGER      a_FileID, a_GroupID
  INTEGER      nValues, nTimes, nComponents, nActive
  REAL(DOUBLE) dTime
  INTEGER      iTimestep, iActive
  REAL, DIMENSION(2, 100) :: fValues ! nComponents, nValues
  INTEGER*1    bActivity(100) ! activity
  INTEGER      i, j, status

  ! initialize the data
  nComponents = 2
  nValues = 100
  nTimes = 6
  nActive = 75
  dTime = 0.0

  ! 5th item in data set is always inactive, others active
  bActivity(1) = 0
  do iActive = 2, nActive
    if (mod(iActive-1, 3) == 0) then
      bActivity(iActive) = 0
    else
    bActivity(iActive) = 1
  endif
  enddo

  ! Create the vector dataset group
  call XF_CREATE_VECTOR_DATASET(a_GroupID, VECTOR2D_A_LOCATION, 'ft/s', &
              TS_SECONDS, NONE, xVector2D_A, status)
  if (status .LT. 0) then
      ! close the dataset
    call XF_CLOSE_GROUP(xVector2D_A, status)
    call XF_CLOSE_GROUP(a_GroupID, status)
    call XF_CLOSE_FILE(a_FileID, status)
    return 
  endif

  ! Loop through timesteps adding them to the file
  do iTimestep = 1, nTimes
    ! We will have an 0.5 hour timestep
    dTime = iTimestep * 0.5

    do i = 1, nValues
      do j = 1, nComponents
        fValues(j,i) = ((i-1)*nComponents + j)*dTime
      end do
    end do

    ! write the dataset array values
    call XF_WRITE_VECTOR_TIMESTEP(xVector2D_A, dTime, nValues, nComponents, &
                                  fValues, status)
    if (status .GE. 0) then
      ! write activity array
      call XF_WRITE_ACTIVITY_TIMESTEP(xVector2D_A, nActive, bActivity, status)
    end if 

    call TTI_Test_Num_Times(xVector2D_A, iTimestep, status)
  enddo

  ! close the dataset
  call XF_CLOSE_GROUP(xVector2D_A, status)
  return
END SUBROUTINE

File: xmdf/test/C/source/TestTimestep.cpp
// --------------------------------------------------------------------------
// FUNCTION ttWriteVector2DAToMulti
// PURPOSE  Write 2D vector dataset to an HDF5 File
// NOTES    This tests dynamic data sets, and activity
//          Add reftime when it is completed
//          This dataset is dynamic water velocities with output times
//          in minutes.
//          Dataset is for a mesh and so nActive is the number of elements
//          which is not the same as the nValues which would be number of nodes
// --------------------------------------------------------------------------
int ttWriteVector2DAToMulti (xid a_GroupId)
{
  xid      xVectorA;
  int      nTimes = 6, nValues = 100, nComponents = 2, nActive = 75;
  double   dTime = 0.0;
  int      iTimestep, iActive;
  float    fValues[100*2]; // nValues*nComponents
  xmbool    bActivity[75]; // activity
//  double   dMin = 0.5, dMax = 3.5;
//  int      nSeedMultiplier = 138592;
  int      i, j, status;

  // 5th item in data set is always inactive, others active
  for (iActive = 0; iActive < nActive; iActive++) {
    if (iActive % 3 == 0) {
      bActivity[iActive] = XFALSE;
    }
    else {
      bActivity[iActive] = XTRUE;
    }
  }

  // Create the scalar A dataset group
  status = xfCreateVectorDataset(a_GroupId, VECTOR2D_A_LOCATION, "ft/s",
               TS_SECONDS, NONE, &xVectorA);
  if (status < 0) {
    return FALSE;
  }

  // Loop through timesteps adding them to the file
  for (iTimestep = 0; iTimestep < nTimes; iTimestep++) {
    // We will have an 0.5 hour timestep
    dTime = (iTimestep + 1) * 0.5;

    for (i = 0; i < nValues; i++) {
      for (j = 0; j < nComponents; j++) {
        fValues[i*nComponents + j] = (float)(((i)*nComponents + (j+1))*dTime);
      }
    }
//    // generate values array using random numbers between dMin and dMax
//    ttiDatasetArray(dMin, dMax, iTimestep + 1, nSeedMultiplier,
//                    nValues*nComponents, fValues);

    // write the dataset array values
    status = xfWriteVectorTimestep(xVectorA, dTime, nValues, nComponents,
                                   fValues);
    if (status >= 0) {
      // write activity array
      xfWriteActivityTimestep(xVectorA, nActive, bActivity);
    }
    if (status < 0) {
      xfCloseGroup(xVectorA);
    }

    status = ttiTestNumTimes( xVectorA, iTimestep );
  }

  // close the dataset
  xfCloseGroup(xVectorA);

  return FALSE;
}
