File: xmdf/test/FORTRAN/source/TestTimestep.f90
!ttReadDatasets
! --------------------------------------------------------------------------
! FUNCTION ttReadActivityScalarAIndex
! PURPOSE  Read all timestep values for a particular index
! NOTES    
! --------------------------------------------------------------------------
SUBROUTINE TT_READ_ACTIVITY_SCALAR_A_INDEX(a_Filename, a_Index, error)
CHARACTER(LEN=*), INTENT(IN) :: a_Filename
INTEGER, INTENT(IN)   :: a_Index
INTEGER, INTENT(OUT)  :: error
INTEGER                  status
INTEGER           xFileId, xDsetsId, xScalarAId
INTEGER                  nTimesteps, i
INTEGER, ALLOCATABLE  :: bActive(:)

xFileId = NONE
xDsetsId = NONE
xScalarAId = NONE

  ! open the file
call XF_OPEN_FILE(a_Filename, .TRUE., xFileId, status)
if (status < 0) then
  error = -1
  return
endif

  ! open the dataset group
call XF_OPEN_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
if (status >= 0) then
  call XF_OPEN_GROUP(xDsetsId, SCALAR_A_LOCATION, xScalarAId, status)
endif
if (status < 0) then
  error = status
  return
endif

  ! Find out the number of timesteps in the file
CALL XF_GET_DATASET_NUM_TIMES(xScalarAId, nTimesteps, status)
if (status < 0) then
  error = status
  return
endif

if (nTimesteps < 1) then
  error = -1
  return
endif

  ! Read the values for the index
allocate(bActive(nTimesteps))
call XF_READ_ACTIVE_VALS_AT_INDEX(xScalarAId, a_Index, 1, nTimesteps, &
                                       bActive, status)
  ! output the data
WRITE(*,*) ''
WRITE(*,*) 'Reading activity for scalar A slice at index: ', a_Index
do i=1, nTimesteps
  WRITE(*,*) bActive(i), ' '
enddo

deallocate(bActive)

error = status
return

END SUBROUTINE

File: xmdf/test/C/source/TestTimestep.cpp
// --------------------------------------------------------------------------
// FUNCTION ttReadActivityScalarAIndex
// PURPOSE  Read all timestep values for a particular index
// NOTES    
// --------------------------------------------------------------------------
int ttReadActivityScalarAIndex (LPCSTR a_Filename, int a_Index)
{
  int     status;
  xid     xFileId = NONE, xDsetsId = NONE, xScalarAId = NONE;
  int     nTimesteps;
  xmbool  *bActive;

  // open the file
  status = xfOpenFile(a_Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // open the dataset group
  status = xfOpenGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
  if (status >= 0) {
    status = xfOpenGroup(xDsetsId, SCALAR_A_LOCATION, &xScalarAId);
  }
  if (status < 0) {
    return status;
  }

  // Find out the number of timesteps in the file
  status = xfGetDatasetNumTimes(xScalarAId, &nTimesteps);
  if (status < 0) {
    return status;
  }
  if (nTimesteps < 1) {
    return -1;
  }

  // Read the values for the index
  bActive = new xmbool[nTimesteps];
  status = xfReadActivityValuesAtIndex(xScalarAId, a_Index, 1, nTimesteps,
                                       bActive);

  // output the data
  printf("\nReading activity for scalar A slice at index: %d\n", a_Index);
  for (int i = 0; i < nTimesteps; i++) {
    printf("%d ", bActive[i]);
  }
  printf("\n");

  delete [] bActive;

  return status;
}
