File: xmdf/test/FORTRAN/source/TestGrid.f90

!****************************
!------------------------------------------------------------------------------
! FUNCTION   tgWriteTestGridCurv2D
! PURPOSE    Write a file that contains data for a 2D Curvilinear Grid
! NOTES      A picture of the grid is TestGridCurv2D.gif
!            returns TRUE on success and FALSE on failure
!------------------------------------------------------------------------------
SUBROUTINE TG_WRITE_TEST_GRID_CURV_2D(Filename, Compression, error)
CHARACTER(LEN=*), INTENT(IN) :: Filename
INTEGER, INTENT(IN) :: Compression
INTEGER, INTENT(OUT) :: error
INTEGER        nDimensions
INTEGER        nCompOrigin, nUDir
INTEGER        nCellsI, nCellsJ
INTEGER        nCells
INTEGER        nCorners
INTEGER        nGridType
REAL(DOUBLE)   xVals(16), yVals(16) !There are 16 corners
INTEGER        i
INTEGER xFileId, xGridId, xPropId, xDatasetsId, xScalarId
INTEGER xCoordId
REAL(DOUBLE)   dNullValue(1)
INTEGER        nOrientation
REAL           fDsetCellVals(6) !For cell-centered dataset
REAL           fDsetCornerVals(12) !For corner-centered dataset
REAL(DOUBLE)   tempdouble, dCppLat, dCppLon
INTEGER*1      bDsetCellActive(6)
INTEGER*1      bDsetCornerActive(12)
INTEGER        status
INTEGER        tmpOut1, tmpOut2

  nDimensions = 2
  nCompOrigin = 1
  nUDir = 1;
  nCellsI = 2
  nCellsJ = 3
  nCells = nCellsI*nCellsJ
  nCorners = (nCellsI + 1)*(nCellsJ + 1)
  nGridType = GRID_TYPE_CURVILINEAR
  xFileId = NONE
  xGridId = NONE
  xPropId = NONE
  xDatasetsId = NONE
  xScalarId = NONE
  dNullValue(1) = -999.0
  nOrientation = ORIENTATION_RIGHT_HAND

    ! There is no cell in the top right corner so we have a NullValue for
    ! the top right corner

    ! xValues row by row
  xVals(1) = 0.0
  xVals(2) = 7.5
  xVals(3) = 15.0
  xVals(4) = 2.5
  xVals(5) = 10.0
  xVals(6) = 17.5
  xVals(7) = 3.5
  xVals(8) = 11.0
  xVals(9) = 18.5
  xVals(10) = 0.0
  xVals(11) = 7.5
  xVals(12) = dNullValue(1)

    ! yValues row by row
  yVals(1) = 0.0
  yVals(2) = 0.0
  yVals(3) = 0.0
  yVals(4) = 10.0
  yVals(5) = 10.0
  yVals(6) = 10.0
  yVals(7) = 20.0
  yVals(8) = 20.0
  yVals(9) = 20.0
  yVals(10) = 30.0
  yVals(11) = 30.0
  yVals(12) = dNullValue(1)

    ! cell centered velocity dataset values
  fDsetCellVals(1) = 2.1
  fDsetCellVals(2) = 2.0
  fDsetCellVals(3) = 1.9
  fDsetCellVals(4) = 2.3
  fDsetCellVals(5) = 2.5
  fDsetCellVals(6) = dNullValue(1)

    ! all are active except the last value
  do i = 1, nCells
    bDsetCellActive(i) = 1
  enddo
  bDsetCellActive(nCells) = 0

    ! corner centered elevation dataset values
  fDsetCornerVals(1) = 1.0
  fDsetCornerVals(2) = 0.8 
  fDsetCornerVals(3) = 1.2
  fDsetCornerVals(4) = 1.4
  fDsetCornerVals(5) = 1.8
  fDsetCornerVals(6) = 2.2
  fDsetCornerVals(7) = 1.8
  fDsetCornerVals(8) = 1.4
  fDsetCornerVals(9) = 2.0
  fDsetCornerVals(10) = 1.0
  fDsetCornerVals(11) = 1.8
  fDsetCornerVals(12) = 2.2

    ! all are active except the last value
  do i = 1, nCorners
    bDsetCornerActive(i) = 1
  enddo
  bDsetCornerActive(nCorners) = 0

    ! create the file
  call XF_CREATE_FILE(Filename, .TRUE., xFileId, status)
  if (status < 0) then
    error = -1
    return
  endif

    ! create the group to store the grid
  call XF_CREATE_GROUP_FOR_GRID(xFileId, GRID_CURV2D_GROUP_NAME, xGridId, status)
  if (status < 0) then
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Write the grid information to the file
  call XF_SET_GRID_TYPE(xGridId, nGridType, tmpOut1)
  call XF_SET_NUMBER_OF_DIMENSIONS(xGridId, nDimensions, tmpOut2)
  if ((tmpOut1 < 0) .OR. (tmpOut2 < 0)) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! set orientation
  call XF_SET_ORIENTATION(xGridId, nOrientation, tmpOut1)  
  if (tmpOut1 < 0 ) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Set computational origin
  call XF_SET_COMPUTATIONAL_ORIGIN(xGridId, nCompOrigin, tmpOut1)  
  if (tmpOut1 < 0 ) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Set u direction
  call XF_SET_U_DIRECTION(xGridId, nUDir, tmpOut1)  
  if (tmpOut1 < 0 ) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Write the grid geometry to the file
    ! Set the number of cells in each direction
  call XF_SET_NUMBER_CELLS_IN_I(xGridId, nCellsI, tmpOut1)
  call XF_SET_NUMBER_CELLS_IN_J(xGridId, nCellsJ, tmpOut2)
  if ((tmpOut1 < 0) .OR. (tmpOut2 < 0)) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif
    ! Set a NullValue.  This is used to identify locations in the grid that are
    ! not being used.  In our case no geometry is defined for the top right
    ! corner.
  call XF_CREATE_GRID_PROPERTY_GROUP(xGridId, xPropId, tmpOut1)
  if (xPropId < 0) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

  call XF_WRITE_PROPERTY_DOUBLE(xPropId, PROP_NULL_VALUE, 1, dNullValue, NONE, &
                                tmpOut1)  
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xPropId, error)
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif
  call XF_CLOSE_GROUP(xPropId, error)

    ! Set the grid plane locations
  call XF_SET_GRID_COORDS_I(xGridId, nCorners, xVals, tmpOut1)
  call XF_SET_GRID_COORDS_J(xGridId, nCorners, yVals, tmpOut2)
  if ((tmpOut1 < 0) .OR. (tmpOut2 < 0)) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Create the datasets group
  call XF_CREATE_GENERIC_GROUP(xGridId, 'Datasets', xDatasetsId, tmpOut1)  
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Create the cell-centered dataset
  call XF_CREATE_SCALAR_DATASET(xDatasetsId, 'Velocity Mag', 'ft/s', TS_MINUTES, &
                                Compression, xScalarId, tmpOut1)  
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xDatasetsId, error)
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! specify that the dataset is cell-centered
  call XF_SCALAR_DATA_LOCATION(xScalarId, GRID_LOC_CENTER, tmpOut1)
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xScalarId, error)
    call XF_CLOSE_GROUP(xDatasetsId, error)
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Write the data
    ! set a temporary variable to pass into the function
  tempdouble = 0.0
  call XF_WRITE_SCALAR_TIMESTEP(xScalarId, tempdouble, nCells, fDsetCellVals, tmpOut1)
  call XF_WRITE_ACTIVITY_TIMESTEP(xScalarId, nCells, bDsetCellActive, tmpOut2)
  if ((tmpOut1 < 0) .OR. (tmpOut1 < 0)) then
    call XF_CLOSE_GROUP(xScalarId, error)
    call XF_CLOSE_GROUP(xDatasetsId, error)
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! close the cell-centered dataset
  call XF_CLOSE_GROUP(xScalarId, error)

    ! Create the corner-centered dataset
  call XF_CREATE_SCALAR_DATASET(xDatasetsId, 'elevation', 'ft', TS_MINUTES, &
                                Compression, xScalarId, tmpOut1)  
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xDatasetsId, error)
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! specify that the dataset is corner-centered
  call XF_SCALAR_DATA_LOCATION(xScalarId, GRID_LOC_CORNER, tmpOut1)  
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xScalarId, error)
    call XF_CLOSE_GROUP(xDatasetsId, error)
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Write the data
    ! set a temporary variable to pass into the function
  tempdouble = 0.0
  call XF_WRITE_SCALAR_TIMESTEP(xScalarId, tempdouble, nCorners, fDsetCornerVals, tmpOut1)
  call XF_WRITE_ACTIVITY_TIMESTEP(xScalarId, nCorners, bDsetCornerActive, tmpOut2)
  if ((tmpOut1 < 0) .OR. (tmpOut2 < 0)) then
    call XF_CLOSE_GROUP(xScalarId, error)
    call XF_CLOSE_GROUP(xDatasetsId, error)
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

  ! Write Coordinate file - for GridCurv2D, we will set the coordinate system
  !   to be CPP, with CPP Latitude and CPP Longitude settings written 
  !   to the file.
  call XF_CREATE_COORDINATE_GROUP(xFileId, xCoordId, status)
  if (status < 0) then
    call XF_CLOSE_GROUP(xScalarId, error)
    call XF_CLOSE_GROUP(xDatasetsId, error)
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = status
    return
  endif

  dCppLat = 56.0;  ! Made-up value
  dCppLon = 23.0;  ! Made-up value

  call XF_SET_HORIZ_DATUM(xCoordId, HORIZ_DATUM_CPP, error)
  call XF_SET_HORIZ_UNITS(xCoordId, COORD_UNITS_METERS, error)

  call XF_SET_VERT_DATUM(xCoordId, VERT_DATUM_LOCAL, error)
  call XF_SET_VERT_UNITS(xCoordId, COORD_UNITS_METERS, error)

    ! write additional information
  call XF_SET_CPP_LAT(xCoordId, dCppLat, error)
  call XF_SET_CPP_LON(xCoordId, dCppLon, error)

  call XF_CLOSE_GROUP(xCoordId, error)
  xCoordId = 0

  ! release memory
call XF_CLOSE_GROUP(xScalarId, error)
call XF_CLOSE_GROUP(xDatasetsId, error)
call XF_CLOSE_GROUP(xGridId, error)
call XF_CLOSE_FILE(xFileId, error)
return

END SUBROUTINE TG_WRITE_TEST_GRID_CURV_2D

File: xmdf/test/C/source/TestGrid.cpp
//////////////////////////////////////////////////////////////////////////////
// FUNCTION   tgWriteTestGridCurv2D
// PURPOSE    Write a file that contains data for a 2D Curvilinear Grid
// NOTES      A picture of the grid is TestGridCurv2D.gif
//            returns TRUE on success and FALSE on failure
//////////////////////////////////////////////////////////////////////////////
int tgWriteTestGridCurv2D(LPCSTR Filename, int Compression)
{
  int         nDimensions = 2;
  int         nCompOrigin = 1, nUDir = 1;
  int         nCellsI = 2, nCellsJ = 3;
  int         nCells = nCellsI*nCellsJ;
  int         nCorners = (nCellsI + 1)*(nCellsJ + 1);
  int         nGridType = GRID_TYPE_CURVILINEAR, i;
  double      xVals[16], yVals[16]; // 16 is the number of corners
  double      dCppLat, dCppLon;
  xid         xFileId = NONE, xGridId = NONE, xPropId = NONE,
              xDatasetsId = NONE, xScalarId = NONE, xCoordId = NONE;
  double      dNullValue = -999.0;
  int         nOrientation = ORIENTATION_RIGHT_HAND;
  float       fDsetCellVals[6]; // for cell-centered dataset
  float       fDsetCornerVals[12]; // for corner-centered dataset
  xmbool       bDsetCellActive[6];
  xmbool       bDsetCornerActive[12];
  int         status;

  // There is no cell in the top right corner so we have a NullValue for
  // the top right corner

  // xValues row by row
  xVals[0] = 0.0; xVals[1] = 7.5; xVals[2] = 15.0;
  xVals[3] = 2.5; xVals[4] = 10.0; xVals[5] = 17.5;
  xVals[6] = 3.5; xVals[7] = 11.0; xVals[8] = 18.5;
  xVals[9] = 0.0; xVals[10] = 7.5; xVals[11] = dNullValue;

  // yValues row by row
  yVals[0] = 0.0; yVals[1] = 0.0; yVals[2] = 0.0;
  yVals[3] = 10.0; yVals[4] = 10.0; yVals[5] = 10.0;
  yVals[6] = 20.0; yVals[7] = 20.0; yVals[8] = 20.0;
  yVals[9] = 30.0; yVals[10] = 30.0; yVals[11] = dNullValue;

  // cell centered velocity dataset values
  fDsetCellVals[0] = (float)2.1; fDsetCellVals[1] = (float)2.0;
  fDsetCellVals[2] = (float)1.9; fDsetCellVals[3] = (float)2.3;
  fDsetCellVals[4] = (float)2.5; fDsetCellVals[5] = (float)dNullValue;
  // all are active except the last value
  for (i = 0; i < nCells; i++) {
    bDsetCellActive[i] = XTRUE;
  }
  bDsetCellActive[nCells - 1] = XFALSE;

  // corner centered elevation dataset values
  fDsetCornerVals[0] = (float)1.0; fDsetCornerVals[1] = (float)0.8; 
  fDsetCornerVals[2] = (float)1.2;
  fDsetCornerVals[3] = (float)1.4; fDsetCornerVals[4] = (float)1.8;
  fDsetCornerVals[5] = (float)2.2;
  fDsetCornerVals[6] = (float)1.8; fDsetCornerVals[7] = (float)1.4;
  fDsetCornerVals[8] = (float)2.0;
  fDsetCornerVals[9] = (float)1.0; fDsetCornerVals[10] = (float)1.8;
  fDsetCornerVals[11] = (float)2.2;
  // all are active except the last value
  for (i = 0; i < nCorners; i++) {
    bDsetCornerActive[i] = XTRUE;
  }
  bDsetCornerActive[nCorners - 1] = XFALSE;

  // create the file
  status = xfCreateFile(Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // create the group to store the grid
  status = xfCreateGroupForGrid(xFileId, GRID_CURV2D_GROUP_NAME, &xGridId);
  if (status < 0) {
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Write the grid information to the file
  if (xfSetGridType(xGridId, nGridType) < 0 ||
      xfSetNumberOfDimensions(xGridId, nDimensions) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // set orientation
  if (xfSetOrientation(xGridId, nOrientation) < 0 ) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Set computational origin
  if (xfSetComputationalOrigin(xGridId, nCompOrigin) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Set u direction
  if (xfSetUDirection(xGridId, nUDir) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Write the grid geometry to the file
  // Set the number of cells in each direction
  if (xfSetNumberCellsInI(xGridId, nCellsI) < 0 ||
      xfSetNumberCellsInJ(xGridId, nCellsJ) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Set a NullValue.  This is used to identify locations in the grid that are
  // not being used.  In our case no geometry is defined for the top right
  // corner.
  if (xfCreateGridPropertyGroup(xGridId, &xPropId) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  if (xfWritePropertyDouble(xPropId, PROP_NULL_VALUE, 1, &dNullValue, NONE) < 0){
    xfCloseGroup(xPropId);
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }
  xfCloseGroup(xPropId);

  // Set the grid plane locations
  if (xfSetGridCoordsI(xGridId, nCorners, xVals) < 0 ||
      xfSetGridCoordsJ(xGridId, nCorners, yVals) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Create the datasets group
  if (xfCreateGenericGroup(xGridId, "Datasets", &xDatasetsId) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Create the cell-centered dataset
  if (xfCreateScalarDataset(xDatasetsId, "Velocity Mag",  "ft/s", TS_MINUTES,
                            Compression, &xScalarId) < 0) {
    xfCloseGroup(xDatasetsId);
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // specify that the dataset is cell-centered
  if (xfScalarDataLocation(xScalarId, GRID_LOC_CENTER) < 0) {
    xfCloseGroup(xScalarId);
    xfCloseGroup(xDatasetsId);
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Write the data
  if (xfWriteScalarTimestep(xScalarId, 0.0, nCells, fDsetCellVals) < 0 ||
      xfWriteActivityTimestep(xScalarId, nCells, bDsetCellActive) < 0) {
    xfCloseGroup(xScalarId);
    xfCloseGroup(xDatasetsId);
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // close the cell-centered dataset
  xfCloseGroup(xScalarId);

  // Create the corner-centered dataset
  if (xfCreateScalarDataset(xDatasetsId, "elevation",  "ft", TS_MINUTES,
                            Compression, &xScalarId) < 0) {
    xfCloseGroup(xDatasetsId);
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // specify that the dataset is corner-centered
  if (xfScalarDataLocation(xScalarId, GRID_LOC_CORNER) < 0) {
    xfCloseGroup(xScalarId);
    xfCloseGroup(xDatasetsId);
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Write the data
  if (xfWriteScalarTimestep(xScalarId, 0.0, nCorners, fDsetCornerVals) < 0 ||
      xfWriteActivityTimestep(xScalarId, nCorners, bDsetCornerActive) < 0){
    xfCloseGroup(xScalarId);
    xfCloseGroup(xDatasetsId);
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Write Coordinate file - for GridCurv2D, we will set the coordinate system
  //   to be CPP, with CPP Latitude and CPP Longitude settings written 
  //   to the file.
  status = xfCreateCoordinateGroup(xFileId, &xCoordId);
  if (status <= 0) {
    xfCloseGroup(xScalarId);
    xfCloseGroup(xDatasetsId);
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
	  return -1;
  }

  dCppLat = 56.0;   // Made-up value
  dCppLon = 23.0;   // Made-up value

  xfSetHorizDatum(xCoordId, HORIZ_DATUM_CPP);
  xfSetHorizUnits(xCoordId, COORD_UNITS_METERS);

  xfSetVertDatum(xCoordId, VERT_DATUM_LOCAL);
  xfSetVertUnits(xCoordId, COORD_UNITS_METERS);

    // write additional information
  xfSetCPPLat(xCoordId, dCppLat);
  xfSetCPPLon(xCoordId, dCppLon);

  xfCloseGroup(xCoordId);
  xCoordId = 0;

  // release memory
  xfCloseGroup(xScalarId);
  xfCloseGroup(xDatasetsId);
  xfCloseGroup(xGridId);
  xfCloseFile(xFileId);
  return TRUE;
}
