File: xmdf/test/FORTRAN/source/TestGrid.f90

!****************************
! ---------------------------------------------------------------------------
! FUNCTION  TG_READ_GRID
! PURPOSE   Read a grid and write data to a text file
! NOTES     
! ---------------------------------------------------------------------------
SUBROUTINE  TG_READ_GRID(a_Id, a_Outfile, error)
INTEGER, INTENT(IN) :: a_Id
INTEGER, INTENT(IN)        :: a_Outfile
INTEGER, INTENT(OUT)       :: error
INTEGER nGridType, nExtrudeType, nDims, nCellsI, nCellsJ
INTEGER nCellsK, nLayers, nOrientation, nValsI, nValsJ
INTEGER nValsK, nExtrudeVals, nCompOrigin, nUDir
CHARACTER(265) strGridType, strExtrudeType
LOGICAL*2 bDefined
REAL(DOUBLE) dOrigin(3), dBearing, dDip, dRoll
REAL(DOUBLE), ALLOCATABLE :: dExtrudeVals(:), dCoordI(:), dCoordJ(:)
REAL(DOUBLE), ALLOCATABLE :: dCoordK(:)
INTEGER i

nGridType = 0
nExtrudeType = 0
nDims = 0
nCellsI = 0
nCellsJ = 0
nCellsK = 0
nLayers = 0
nOrientation = 0
nValsI = 0
nValsJ = 0
nValsK = 0
nExtrudeVals = 0
nCompOrigin = 1
nUDir = 1
bDefined = .FALSE.
dBearing = 0.0
dDip = 0.0
dRoll =0.0
i = 0
error = 1

  ! Grid type
call XF_GET_GRID_TYPE(a_Id, nGridType, error)
if (error < 0) then
  return
endif
SELECT CASE (nGridType) 
  CASE (GRID_TYPE_CARTESIAN)
    strGridType = 'Cartesian'
  CASE (GRID_TYPE_CURVILINEAR)
    strGridType = 'Curvilinear'
  CASE (GRID_TYPE_CARTESIAN_EXTRUDED)
    strGridType = 'Cartesian extruded'
  CASE (GRID_TYPE_CURVILINEAR_EXTRUDED)
    strGridType = 'Curvilinear extruded'
  CASE DEFAULT
    WRITE(*,*) 'Invalid grid type'
    error = -1
END SELECT
WRITE(a_Outfile,*) 'The grid type is: ', strGridType(1:LEN_TRIM(strGridType))

  ! Number of dimensions
call XF_GET_NUMBER_OF_DIMENSIONS(a_Id, nDims, error)
if (error .LT. 0) then
  return
endif
if (nDims == 2) then
  WRITE(a_Outfile,*) 'The grid is two-dimensional'
elseif (nDims == 3) then
  WRITE(a_Outfile,*) 'The grid is three-dimensional'
else
  WRITE(*,*) 'The grid dimensions are invalid'
  error = -1
endif

  ! Extrusion type if applicable
if (nGridType .EQ. GRID_TYPE_CARTESIAN_EXTRUDED .OR. &
    nGridType .EQ. GRID_TYPE_CURVILINEAR_EXTRUDED) then
  call XF_GET_EXTRUSION_TYPE(a_Id, nExtrudeType, error)
  if (error < 0) then
    return
  endif
  SELECT CASE (nExtrudeType)
    case (EXTRUDE_SIGMA)
      strExtrudeType = 'Sigma stretch'
    case (EXTRUDE_CARTESIAN)
      strExtrudeType = 'Cartesian'
    case (EXTRUDE_CURV_AT_CORNERS)
      strExtrudeType = 'Curvilinear at Corners'
    case (EXTRUDE_CURV_AT_CELLS)
      strExtrudeType = 'Curvilinear at Cells'
  END SELECT
  WRITE(a_Outfile,*) 'The grid is extruding using: ', &
                     strExtrudeType(1:LEN_TRIM(strExtrudeType))
endif

  ! Origin
call XF_ORIGIN_DEFINED(a_Id, bDefined, error)
if (error < 0) then
  return
endif
if (bDefined) then
  call XF_GET_ORIGIN(a_Id, dOrigin(1), dOrigin(2), dOrigin(3), error)
  if (error < 0) then
    return
  endif
  WRITE(a_Outfile,*) 'The grid origin is ', dOrigin(1), ' ',&
                      dOrigin(2), ' ', dOrigin(3)
endif
  
  ! Orientation
call XF_GET_ORIENTATION(a_Id, nOrientation, error)
if (error < 0) then
  return
endif
if (nOrientation == ORIENTATION_RIGHT_HAND) then
  WRITE(a_Outfile,*) 'The grid has a right hand orientation'
elseif (nOrientation == ORIENTATION_LEFT_HAND) then
  WRITE(a_Outfile,*) 'The grid has a left hand orientation'
else 
  WRITE(*,*) 'Invalid grid orientation';
  error = -1
  return
endif

  ! Bearing
call XF_BEARING_DEFINED(a_Id, bDefined, error)
if (error < 0) then
  return
endif
if (bDefined) then
  call XF_GET_BEARING(a_Id, dBearing, error)
  if (error < 0) then
    return
  endif
  WRITE(a_Outfile,*) 'The grid bearing is ', dBearing
endif

  ! Dip
call XF_DIP_DEFINED(a_Id, bDefined, error)
if (error < 0) then
  return
endif
if (bDefined) then
  call XF_GET_DIP(a_Id, dDip, error)
  if (error < 0) then
    return
  endif
  WRITE(a_Outfile,*) 'The grid Dip is ', dDip
endif

if (nDims == 3) then
  ! Roll
  call XF_ROLL_DEFINED(a_Id, bDefined, error)
  if (error < 0) then
    return
  endif
  if (bDefined) then
    call XF_GET_ROLL(a_Id, dRoll, error)
    if (error < 0) then
      return
    endif
    WRITE(a_Outfile,*) 'The grid Roll is ', dRoll
  endif
endif

  ! Computational origin
call XF_COMPUTATIONAL_ORIGIN_DEFINED(a_Id, bDefined, error)
if (error < 0) then
  return
endif
if (bDefined) then
  call XF_GET_COMPUTATIONAL_ORIGIN(a_Id, nCompOrigin, error)
  if (error < 0) then
    return
  endif
  WRITE(a_Outfile,*) 'The grid Computational Origin is ', nCompOrigin
else 
  WRITE(a_Outfile,*) 'The grid Computational Origin is not defined';
endif


  ! U Direction
call XF_GET_U_DIRECTION_DEFINED(a_Id, bDefined, error)
if (error < 0) then
  return 
endif
if (bDefined) then
  call XF_GET_U_DIRECTION(a_Id, nUDir, error)
  if (error < 0) then
    return
  endif
    WRITE(a_Outfile,*) 'The grid U Direction is ', nUDir
else 
  WRITE(a_Outfile,*) 'The grid U Direction is not defined'
endif

  ! number of cells in each direction
call XF_GET_NUMBER_CELLS_IN_I(a_Id, nCellsI, error)
if (error >= 0) then
  call XF_GET_NUMBER_CELLS_IN_J(a_Id, nCellsJ, error)
  if ((error >= 0) .AND. (nDims == 3)) then 
    call XF_GET_NUMBER_CELLS_IN_K(a_Id, nCellsK, error)
  endif
endif
if (error < 0) then
  return
endif
WRITE(a_Outfile,*) 'Number of cells in I ', nCellsI
WRITE(a_Outfile,*) 'Number of cells in J ', nCellsJ
if (nDims == 3) then
  WRITE(a_Outfile,*) 'Number of cells in K ', nCellsK
endif

  ! Grid coordinates 
if (nGridType == GRID_TYPE_CARTESIAN .OR. &
    nGridType == GRID_TYPE_CARTESIAN_EXTRUDED) then
  nValsI = nCellsI
  nValsJ = nCellsJ
  if (nDims == 3) then
    nValsK = nCellsK
  endif
elseif (nGridType == GRID_TYPE_CURVILINEAR .OR. &
        nGridType == GRID_TYPE_CURVILINEAR_EXTRUDED) then
  if (nDims == 3) then
      ! three dimensions
    nValsK = (nCellsI + 1) * (nCellsJ + 1) * (nCellsK + 1)
    nValsJ = nValsK
    nValsI = nValsJ
  else
      ! two dimensions
    nValsJ = (nCellsI + 1) * (nCellsJ + 1)
    nValsI = nValsJ
  endif
else
  WRITE(*,*) 'Invalid grid type'
  error = -1
  return
endif

ALLOCATE(dCoordI(nValsI))
ALLOCATE(dCoordJ(nValsJ))
if (nDims == 3) then
  ALLOCATE(dCoordK(nValsK))
endif

call XF_GET_GRID_COORDS_I(a_Id, nValsI, dCoordI, error)
if (error >= 0) then
  call XF_GET_GRID_COORDS_J(a_Id, nValsJ, dCoordJ, error)
  if ((error >= 0) .AND. (nDims == 3)) then
    call XF_GET_GRID_COORDS_K(a_Id, nValsK, dCoordK, error)
  endif
endif
if (error < 0) then
  WRITE(*,*) 'Error reading coordinates'
  error = -1
  return
endif

WRITE(a_Outfile,*) 'The Coordinates in direction I:'
do i = 1, nValsI 
  if (mod(i,5) == 0) then
    WRITE(a_Outfile,*) ''
  endif
  WRITE(a_Outfile,*) dCoordI(i)
enddo
WRITE(a_Outfile,*) ''

WRITE(a_Outfile,*) 'The Coordinates in direction J:'
do i = 1, nValsJ
  if (mod(i,5) == 0) then
    WRITE(a_Outfile,*) ''
  endif
  WRITE(a_Outfile,*) dCoordJ(i)
enddo
WRITE(a_Outfile,*) ''

if (nDims == 3) then
  WRITE(a_Outfile,*) 'The Coordinates in direction K:'
  do i = 1, nValsK
    if (mod(i,5) == 0) then
      WRITE(a_Outfile,*) ''
    endif
    WRITE(a_Outfile,*) dCoordK(i)
  enddo
endif
WRITE(a_Outfile,*) ''

if (ALLOCATED(dCoordI)) DEALLOCATE(dCoordI)
if (ALLOCATED(dCoordJ)) DEALLOCATE(dCoordJ)
if (ALLOCATED(dCoordK)) DEALLOCATE(dCoordK)

!  // Extrude data
if (nGridType .EQ. GRID_TYPE_CARTESIAN_EXTRUDED .OR. &
    nGridType .EQ. GRID_TYPE_CURVILINEAR_EXTRUDED) then
  call XF_GET_EXTRUDE_NUM_LAYERS(a_Id, nLayers, error)
  if (error < 0) then
    return
  endif

  SELECT CASE(nExtrudeType)
    case (EXTRUDE_SIGMA)
      nExtrudeVals = nLayers
    case (EXTRUDE_CURV_AT_CORNERS)
      nExtrudeVals = (nCellsI + 1) * (nCellsJ + 1) * nLayers
    case (EXTRUDE_CURV_AT_CELLS)
      nExtrudeVals = nCellsI * nCellsJ * nLayers
  END SELECT

  ALLOCATE(dExtrudeVals(nExtrudeVals))

  call XF_GET_EXTRUDE_VALUES(a_Id, nExtrudeVals, dExtrudeVals, error)
  if (error < 0) then
    return
  endif

  WRITE(*,*) 'The extrude values are:'
  do i = 1, nExtrudeVals
    if (mod(i,5) == 0) then
      WRITE(a_Outfile,*) ''
    endif
    WRITE(a_Outfile,*) dExtrudeVals(i)
  enddo
  if (ALLOCATED(dExtrudeVals)) DEALLOCATE(dExtrudeVals)
endif

return

END SUBROUTINE TG_READ_GRID

File: xmdf/test/C/source/TestGrid.cpp
// ---------------------------------------------------------------------------
// FUNCTION  tgReadGrid
// PURPOSE   Read a grid and write data to a text file
// NOTES     
// ---------------------------------------------------------------------------
int tgReadGrid (xid a_Id, FILE *a_Outfile)
{
  int      nGridType = 0, nExtrudeType = 0, nDims = 0, nCellsI = 0, nCellsJ = 0;
  int      nCellsK = 0, nLayers = 0, nOrientation = 0, nValsI = 0, nValsJ = 0;
  int      nValsK = 0, nExtrudeVals = 0, nCompOrigin = 1, nUDir = 1;
  char     strGridType[256], strExtrudeType[256];
  xmbool    bDefined = XFALSE;
  double   dOrigin[3], dBearing = 0.0, dDip = 0.0, dRoll =0.0;
  double  *dExtrudeVals = NULL, *dCoordI = NULL, *dCoordJ = NULL;
  double  *dCoordK = NULL;
  int      i = 0, error = 1;

  // Grid type
  error = xfGetGridType(a_Id, &nGridType);
  if (error < 0) {
    return error;
  }
  switch (nGridType) {
    case GRID_TYPE_CARTESIAN:
      strcpy(strGridType, "Cartesian");
      break;
    case GRID_TYPE_CURVILINEAR:
      strcpy(strGridType, "Curvilinear");
      break;
    case GRID_TYPE_CARTESIAN_EXTRUDED:
      strcpy(strGridType, "Cartesian extruded");
      break;
    case GRID_TYPE_CURVILINEAR_EXTRUDED:
      strcpy(strGridType, "Curvilinear extruded");
      break;
    default:
      printf("Invalid grid type.");
      return -1;
      break;
  }
  fprintf(a_Outfile, "The grid type is: %s\n", strGridType);

  // Number of dimensions
  error = xfGetNumberOfDimensions(a_Id, &nDims);
  if (error < 0) {
    return error;
  }
  if (nDims == 2) {
    fprintf(a_Outfile, "The grid is two-dimensional\n");
  }
  else if (nDims == 3) {
    fprintf(a_Outfile, "The grid is three-dimensional\n");
  }
  else {
    printf("The grid dimensions are invalid.");
    return -1;
  }

  // Extrusion type if applicable
  if (nGridType == GRID_TYPE_CARTESIAN_EXTRUDED ||
      nGridType == GRID_TYPE_CURVILINEAR_EXTRUDED) {
    error = xfGetExtrusionType(a_Id, &nExtrudeType);
    if (error < 0) {
      return error;
    }
    switch(nExtrudeType) {
      case EXTRUDE_SIGMA:
        strcpy(strExtrudeType, "Sigma stretch");
        break;
      case EXTRUDE_CARTESIAN:
        strcpy(strExtrudeType, "Cartesian");
        break;
      case EXTRUDE_CURV_AT_CORNERS:
        strcpy(strExtrudeType, "Curvilinear at Corners");
        break;
      case EXTRUDE_CURV_AT_CELLS:
        strcpy(strExtrudeType, "Curvilinear at Cells");
        break;
    }
    fprintf(a_Outfile, "The grid is extruding using: %s\n", strExtrudeType);
  }

  // Origin
  error = xfOriginDefined(a_Id, &bDefined);
  if (error < 0) {
    return error;
  }
  if (bDefined) {
    error = xfGetOrigin(a_Id, &dOrigin[0], &dOrigin[1], &dOrigin[2]);
    if (error < 0) {
      return error;
    }
    fprintf(a_Outfile, "The grid origin is %lf %lf %lf\n", dOrigin[0], 
                       dOrigin[1], dOrigin[2]);
  }
  
  // Orientation
  error = xfGetOrientation(a_Id, &nOrientation);
  if (error < 0) {
    return error;
  }
  if (nOrientation == ORIENTATION_RIGHT_HAND) {
    fprintf(a_Outfile, "The grid has a right hand orientation\n");
  }
  else if (nOrientation == ORIENTATION_LEFT_HAND) {
    fprintf(a_Outfile, "The grid has a left hand orientation\n");
  }
  else {
    printf("Invalid grid orientation.");
    return -1;
  }

  // Bearing
  error = xfBearingDefined(a_Id, &bDefined);
  if (error < 0) {
    return error;
  }
  if (bDefined) {
    error = xfGetBearing(a_Id, &dBearing);
    if (error < 0) {
      return error;
    }
    fprintf(a_Outfile, "The grid bearing is %lf\n", dBearing);
  }

  // Dip
  error = xfDipDefined(a_Id, &bDefined);
  if (error < 0) {
    return error;
  }
  if (bDefined) {
    error = xfGetDip(a_Id, &dDip);
    if (error < 0) {
      return error;
    }
    fprintf(a_Outfile, "The grid Dip is %lf\n", dDip);
  }

  if (nDims == 3) {
    // Roll
    error = xfRollDefined(a_Id, &bDefined);
    if (error < 0) {
      return error;
    }
    if (bDefined) {
      error = xfGetRoll(a_Id, &dRoll);
      if (error < 0) {
        return error;
      }
      fprintf(a_Outfile, "The grid Roll is %lf\n", dRoll);
    }
  }
  // Computational origin
  error = xfComputationalOriginDefined(a_Id, &bDefined);
  if (error < 0) {
    return error;
  }
  if (bDefined) {
    error = xfGetComputationalOrigin(a_Id, &nCompOrigin);
    if (error < 0) {
      return error;
    }
    fprintf(a_Outfile, "The grid Computational Origin is %d\n", nCompOrigin);
  }
  else {
    fprintf(a_Outfile, "The grid Computational Origin is not defined\n");
  }


  // U Direction
  error = xfGetUDirectionDefined(a_Id, &bDefined);
  if (error < 0) {
    return error;
  }
  if (bDefined) {
    error = xfGetUDirection(a_Id, &nUDir);
    if (error < 0) {
      return error;
    }
    fprintf(a_Outfile, "The grid U Direction is %d\n", nUDir);
  }
  else {
    fprintf(a_Outfile, "The grid U Direction is not defined\n");
  }


  // number of cells in each direction
  error = xfGetNumberCellsInI(a_Id, &nCellsI);
  if (error >= 0) {
    error = xfGetNumberCellsInJ(a_Id, &nCellsJ);
    if (error >= 0 && nDims == 3) { 
      error = xfGetNumberCellsInK(a_Id, &nCellsK);
    }
  }
  if (error < 0) {
    return error;
  }
  fprintf(a_Outfile, "Number of cells in I %d\n", nCellsI);
  fprintf(a_Outfile, "Number of cells in J %d\n", nCellsJ);
  if (nDims == 3) {
    fprintf(a_Outfile, "Number of cells in K %d\n", nCellsK);
  }

  // Grid coordinates
  switch (nGridType) {
    case GRID_TYPE_CARTESIAN:
    case GRID_TYPE_CARTESIAN_EXTRUDED:
      nValsI = nCellsI;
      nValsJ = nCellsJ;
      if (nDims == 3) {
        nValsK = nCellsK;
      }
      break;
    case GRID_TYPE_CURVILINEAR:
    case GRID_TYPE_CURVILINEAR_EXTRUDED:
      if (nDims == 3) {
        // three dimensions
        nValsI = nValsJ = nValsK = (nCellsI + 1) * (nCellsJ + 1) *(nCellsK + 1);
      }
      else {
        // two dimensions
        nValsI = nValsJ = (nCellsI + 1) * (nCellsJ + 1);
      }
      break;
    default:
      printf("Invalid grid type.");
      return -1;
      break;
  }

  dCoordI = new double[nValsI];
  dCoordJ = new double[nValsJ];
  if (nDims == 3) {
    dCoordK = new double[nValsK];
  }

  error = xfGetGridCoordsI(a_Id, nValsI, dCoordI);
  if (error >= 0) {
    error = xfGetGridCoordsJ(a_Id, nValsJ, dCoordJ);
    if (error >= 0 && nDims == 3) {
      error = xfGetGridCoordsK(a_Id, nValsK, dCoordK);
    }
  }
  if (error < 0) {
    printf("Error reading coordinates.\n");
    return -1;
  }

  fprintf(a_Outfile, "The Coordinates in direction I:\n");
  for (i = 0; i < nValsI; i++) {
    if ((i + 1) % 5 == 0) {
      fprintf(a_Outfile, "\n");
    }
    fprintf(a_Outfile, "%lf ", dCoordI[i]);
  }
  fprintf(a_Outfile, "\n");

  fprintf(a_Outfile, "The Coordinates in direction J:\n");
  for (i = 0; i < nValsJ; i++) {
    if ((i + 1) % 5 == 0) {
      fprintf(a_Outfile, "\n");
    }
    fprintf(a_Outfile, "%lf ", dCoordJ[i]);
  }
  fprintf(a_Outfile, "\n");

  if (nDims == 3) {
    fprintf(a_Outfile, "The Coordinates in direction K:\n");
    for (i = 0; i < nValsK; i++) {
      if ((i + 1) % 5 == 0) {
        fprintf(a_Outfile, "\n");
      }
      fprintf(a_Outfile, "%lf ", dCoordK[i]);
    }
  }
  fprintf(a_Outfile, "\n");

  if (dCoordI) {
    delete dCoordI;
  }
  if (dCoordJ) {
    delete dCoordJ;
  }
  if (dCoordK) {
    delete dCoordK;
  }

  // Extrude data
  if (nGridType == GRID_TYPE_CARTESIAN_EXTRUDED ||
      nGridType == GRID_TYPE_CURVILINEAR_EXTRUDED) {
    error = xfGetExtrudeNumLayers(a_Id, &nLayers);
    if (error < 0) {
      return error;
    }

    switch(nExtrudeType) {
      case EXTRUDE_SIGMA:
        nExtrudeVals = nLayers;
        break;

      case EXTRUDE_CURV_AT_CORNERS:
        nExtrudeVals = (nCellsI + 1) * (nCellsJ + 1) * nLayers;
        break;
      
      case EXTRUDE_CURV_AT_CELLS:
        nExtrudeVals = nCellsI * nCellsJ * nLayers;
        break;
    }
    dExtrudeVals = new double[nExtrudeVals];

    error = xfGetExtrudeValues(a_Id, nExtrudeVals, dExtrudeVals);
    if (error < 0) {
      return error;
    }

    printf("The extrude values are:\n");
    for (i = 0; i < nExtrudeVals; i++) {
      if ((i + 1) % 5 == 0) {
        fprintf(a_Outfile, "\n");
      }
      fprintf(a_Outfile, "%lf ", dExtrudeVals[i]);
    }

    if (dExtrudeVals) {
      delete dExtrudeVals;
    }
  }

  return error;
}
