File: xmdf/test/FORTRAN/source/TestTimestep.f90
!ttReadVector2DAIndex

! --------------------------------------------------------------------------
! FUNCTION ttWriteVector2D_A
! PURPOSE  Write scalar Dataset to an HDF5 File
! NOTES    This tests dynamic data sets, and activity
!          This dataset is dynamic concentrations (mg/L) with output times
!          in minutes.
!          Dataset is for a mesh and so nActive is the number of elements
!          which is not the same as the nValues which would be number of nodes
!          reads/writes a reference time in julian days
! --------------------------------------------------------------------------
SUBROUTINE TT_WRITE_VECTOR2D_A (a_Filename, a_Compression, error)
  CHARACTER(LEN=*), INTENT(IN) :: a_Filename
  INTEGER, INTENT(IN)          :: a_Compression
  INTEGER, INTENT(OUT)         :: error
  INTEGER      xFileId, xDsetsId, xVector2D_A, xCoordId
  INTEGER      nValues, nTimes, nComponents, nActive
  REAL(DOUBLE) dTime
  INTEGER      iTimestep, iActive
  REAL, DIMENSION(2, 100) :: fValues ! nComponents, nValues
  INTEGER*1    bActivity(100) ! activity
  INTEGER      i, j, status
  INTEGER      iHpgnZone

  ! initialize the data
  nComponents = 2
  nValues = 100
  nTimes = 6
  nActive = 75
  dTime = 0.0

  ! 5th item in data set is always inactive, others active
  bActivity(1) = 0
  do iActive = 2, nActive
    if (mod(iActive-1, 3) == 0) then
      bActivity(iActive) = 0
    else
    bActivity(iActive) = 1
  endif
  enddo

  ! create the file
  call XF_CREATE_FILE(a_Filename, .TRUE., xFileId, error)
  if (error .LT. 0) then
    ! close the dataset
    call XF_CLOSE_FILE(xFileId, error)
    return
  endif

  ! create the group where we will put all the datasets 
  call XF_CREATE_GENERIC_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
  if (status < 0) then
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
  return
  endif

  ! Create the vector dataset group
  call XF_CREATE_VECTOR_DATASET(xDsetsId, VECTOR2D_A_LOCATION, 'ft/s', &
              TS_SECONDS, a_Compression, xVector2D_A, status)
  if (status .LT. 0) then
      ! close the dataset
    call XF_CLOSE_GROUP(xVector2D_A, error)
    call XF_CLOSE_GROUP(xDsetsId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = status
    return 
  endif

  ! Loop through timesteps adding them to the file
  do iTimestep = 1, nTimes
    ! We will have an 0.5 hour timestep
    dTime = iTimestep * 0.5

    do i = 1, nValues
      do j = 1, nComponents
        fValues(j,i) = ((i-1)*nComponents + j)*dTime
      end do
    end do

    ! write the dataset array values
    call XF_WRITE_VECTOR_TIMESTEP(xVector2D_A, dTime, nValues, nComponents, &
                                  fValues, error)
    if (error .GE. 0) then
      ! write activity array
      call XF_WRITE_ACTIVITY_TIMESTEP(xVector2D_A, nActive, bActivity, error)
    end if 

    call TTI_Test_Num_Times(xVector2d_A, iTimestep, error)
  enddo

  ! Write Coordinate file - for Vector2D_A, we will set the coordinate system
  !   to be Geographic HPGN, with HPGN settings written to the file.
  call XF_CREATE_COORDINATE_GROUP(xFileId, xCoordId, status)
  if (status < 0) then
    call XF_CLOSE_GROUP(xVector2D_A, error)
    call XF_CLOSE_GROUP(xDsetsId, error)
    call XF_CLOSE_FILE(xFileId, error)
  error = -1
  return
  endif

    ! set HPGN info for test
  iHpgnZone = 29   ! Utah

  call XF_SET_HORIZ_DATUM(xCoordId, HORIZ_DATUM_GEOGRAPHIC_HPGN, error)
  call XF_SET_HORIZ_UNITS(xCoordId, COORD_UNITS_METERS, error)
  call XF_SET_VERT_DATUM(xCoordId, VERT_DATUM_LOCAL, error)
  call XF_SET_VERT_UNITS(xCoordId, COORD_UNITS_METERS, error)

    ! write additional information
  call XF_SET_HPGN_AREA(xCoordId, iHpgnZone, error)

  call XF_CLOSE_GROUP(xCoordId, error)
  xCoordId = 0

  ! close the dataset
  call XF_CLOSE_GROUP(xVector2D_A, error)
  call XF_CLOSE_GROUP(xDsetsId, error)
  call XF_CLOSE_FILE(xFileId, error)

  return
END SUBROUTINE

File: xmdf/test/C/source/TestTimestep.cpp
// --------------------------------------------------------------------------
// FUNCTION ttWriteVector2D_A
// PURPOSE  Write 2D vector dataset to an HDF5 File
// NOTES    This tests dynamic data sets, and activity
//          Add reftime when it is completed
//          This dataset is dynamic water velocities with output times
//          in minutes.
//          Dataset is for a mesh and so nActive is the number of elements
//          which is not the same as the nValues which would be number of nodes
// --------------------------------------------------------------------------
int ttWriteVector2D_A (LPCSTR a_Filename, int a_Compression)
{
  xid      xFileId, xDsetsId, xVectorA, xCoordId = NONE;
  int      nTimes = 6, nValues = 100, nComponents = 2, nActive = 75;
  double   dTime = 0.0;
  int      iTimestep, iActive;
  float    fValues[100*2]; // nValues*nComponents
  xmbool    bActivity[75]; // activity
//  double   dMin = 0.5, dMax = 3.5;
//  int      nSeedMultiplier = 138592;
  int      i, j, status;
  int      iHpgnZone;

  // 5th item in data set is always inactive, others active
  for (iActive = 0; iActive < nActive; iActive++) {
    if (iActive % 3 == 0) {
      bActivity[iActive] = XFALSE;
    }
    else {
      bActivity[iActive] = XTRUE;
    }
  }

  // create the file
  status = xfCreateFile(a_Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // create the group to store all datasets 
  status = xfCreateGenericGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
  if (status < 0) {
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Create the scalar A dataset group
  status = xfCreateVectorDataset(xDsetsId, VECTOR2D_A_LOCATION, "ft/s",
               TS_SECONDS, a_Compression, &xVectorA);
  if (status < 0) {
    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Loop through timesteps adding them to the file
  for (iTimestep = 0; iTimestep < nTimes; iTimestep++) {
    // We will have an 0.5 hour timestep
    dTime = (iTimestep + 1) * 0.5;

    for (i = 0; i < nValues; i++) {
      for (j = 0; j < nComponents; j++) {
        fValues[i*nComponents + j] = (float)(((i)*nComponents + (j+1))*dTime);
      }
    }
//    // generate values array using random numbers between dMin and dMax
//    ttiDatasetArray(dMin, dMax, iTimestep + 1, nSeedMultiplier,
//                    nValues*nComponents, fValues);

    // write the dataset array values
    status = xfWriteVectorTimestep(xVectorA, dTime, nValues, nComponents,
                                   fValues);
    if (status >= 0) {
      // write activity array
      xfWriteActivityTimestep(xVectorA, nActive, bActivity);
    }
    if (status < 0) {
      xfCloseGroup(xVectorA);
      xfCloseGroup(xDsetsId);
      xfCloseFile(xFileId);
    }

    status = ttiTestNumTimes( xVectorA, iTimestep );
  }

  // Write Coordinate file - for Vector2D_A, we will set the coordinate system
  //   to be Geographic HPGN, with HPGN settings written to the file.
  status = xfCreateCoordinateGroup(xFileId, &xCoordId);
  if (status <= 0) {
    xfCloseGroup(xVectorA);
    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
	return -1;
  }

    // set HPGN info for test
  iHpgnZone = 29;      // Utah

  xfSetHorizDatum(xCoordId, HORIZ_DATUM_GEOGRAPHIC_HPGN);
  xfSetHorizUnits(xCoordId, COORD_UNITS_METERS);
  xfSetVertDatum(xCoordId, VERT_DATUM_LOCAL);
  xfSetVertUnits(xCoordId, COORD_UNITS_METERS);

    // write additional information
  xfSetHPGNArea(xCoordId, iHpgnZone);

  xfCloseGroup(xCoordId);
  xCoordId = 0;

  // close the dataset
  xfCloseGroup(xVectorA);
  xfCloseGroup(xDsetsId);
  xfCloseFile(xFileId);

  return FALSE;
}
