File: xmdf/test/FORTRAN/source/TestDatasets.f90
! tdReadActivityScalarAIndex

! --------------------------------------------------------------------------
! FUNCTION tdReadScalarAIndex
! PURPOSE  Read all timestep values for a particular index
! NOTES    
! --------------------------------------------------------------------------
SUBROUTINE TD_READ_SCALAR_A_INDEX (a_Filename, a_Index, error)
CHARACTER(LEN=*), INTENT(IN) :: a_Filename
INTEGER, INTENT(IN)   :: a_Index
INTEGER, INTENT(OUT)  :: error
INTEGER              status
INTEGER       xFileId, xDsetsId, xScalarAId
INTEGER              nTimesteps, i
REAL, ALLOCATABLE :: fValues(:)

xFileId = NONE
xDsetsId = NONE
xScalarAId = NONE

  ! open the file
call XF_OPEN_FILE(a_Filename, .TRUE., xFileId, status)
if (status < 0) then
  error = -1
  return
endif

  ! open the dataset group
call XF_OPEN_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
if (status >= 0) then
  call XF_OPEN_GROUP(xDsetsId, SCALAR_A_LOCATION, xScalarAId, status)
endif
if (status < 0) then
  error = status
  return
endif

  ! Find out the number of timesteps in the file
call XF_GET_DATASET_NUM_TIMES(xScalarAId, nTimesteps, status)
if (status < 0) then
  error = status
  return
endif

if (nTimesteps < 1) then
  error = -1
  return
endif

  ! Read the values for the index
allocate (fValues(nTimesteps))
call XF_READ_SCALAR_VALUES_AT_INDEX(xScalarAId, a_Index, 1, nTimesteps, &
                                     fValues, status)

  ! output the data
WRITE(*,*) ''
WRITE(*,*) 'Reading scalar A slice at index: ', a_Index
do i=1, nTimesteps
  WRITE(*,*) fValues(i), ' '
enddo

deallocate(fValues)

error = status
return

END SUBROUTINE

File: xmdf/test/C/source/TestDatasets.cpp
// --------------------------------------------------------------------------
// FUNCTION tdReadScalarAIndex
// PURPOSE  Read all timestep values for a particular index
// NOTES    
// --------------------------------------------------------------------------
int tdReadScalarAIndex (LPCSTR a_Filename, int a_Index)
{
  int     status;
  xid     xFileId = NONE, xDsetsId = NONE, xScalarAId = NONE;
  int     nTimesteps;
  float  *fValues;

  // open the file
  status = xfOpenFile(a_Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // open the dataset group
  status = xfOpenGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
  if (status >= 0) {
    status = xfOpenGroup(xDsetsId, SCALAR_A_LOCATION, &xScalarAId);
  }
  if (status < 0) {
    return status;
  }

  // Find out the number of timesteps in the file
  status = xfGetDatasetNumTimes(xScalarAId, &nTimesteps);
  if (status < 0) {
    return status;
  }
  if (nTimesteps < 1) {
    return -1;
  }

  // Read the values for the index
  fValues = new float[nTimesteps];
  status = xfReadScalarValuesAtIndex(xScalarAId, a_Index, 1, nTimesteps,
                                     fValues);

  // output the data
  printf("\nReading scalar A slice at index: %d\n", a_Index);
  for (int i = 0; i < nTimesteps; i++) {
    printf("%f ", fValues[i]);
  }
  printf("\n");

  delete [] fValues;

  return status;
}
