File: xmdf/test/FORTRAN/source/Tests.f90

!-----------------------------------------------------------------------------
! SUBROUTINE TXI_TestCalendar
! PURPOSE    Check the Calculations of Julian date from calendar date or  
!            vice-versa.
! NOTES      era is #defined (use #defines): ERA_IS_BCE (BC), ERA_IS_CE (AD)
!-----------------------------------------------------------------------------
SUBROUTINE TXI_TEST_CALENDAR (error)
  INTEGER, INTENT(OUT) :: error
  INTEGER  era1, yr1, mo1, day1, hr1, min1, sec1
  INTEGER  era2, yr2, mo2, day2, hr2, min2, sec2
  INTEGER  era3, yr3, mo3, day3, hr3, min3, sec3, FileUnit
  INTEGER  era4, yr4, mo4, day4, hr4, min4, sec4, calendarworks
  DOUBLE PRECISION  julian1, julian2, julian3, julian4

  calendarworks = 0
  FileUnit = 53
  OPEN(UNIT=FileUnit, FILE=CALENDAR_OUT_F, STATUS='REPLACE', ACTION='WRITE', &
     IOSTAT = error)

  WRITE(FileUnit,*) 'Calendar conversion:'

  era1 = ERA_IS_BCE
  yr1  = 0
  mo1  = 0
  day1 = 0
  hr1  = 0
  min1 = 0
  sec1 = 0
  julian1 = 2655.5
  call XF_JULIAN_TO_CALENDAR(era1, yr1, mo1, day1, hr1, min1, sec1, julian1, error)

  era2 = ERA_IS_BCE
  yr2  = 4706
  mo2  = 4
  day2 = 10
  hr2  = 0
  min2 = 0
  sec2 = 0
  julian2 = 0.0
  call XF_CALENDAR_TO_JULIAN(era2, yr2, mo2, day2, hr2, min2, sec2, julian2, error)

  era3 = ERA_IS_CE
  yr3  = 2004
  mo3  = 6
  day3 = 3
  hr3  = 2
  min3 = 8
  sec3 = 32
  julian3 = 0.0
  call XF_CALENDAR_TO_JULIAN(era3, yr3, mo3, day3, hr3, min3, sec3, julian3, error)

  era4 = ERA_IS_BCE
  yr4  = 0
  mo4  = 0
  day4 = 0
  hr4  = 0
  min4 = 0
  sec4 = 0
  julian4 = 2453159.5892592594_double
  call XF_JULIAN_TO_CALENDAR(era4, yr4, mo4, day4, hr4, min4, sec4, julian4, error)

WRITE(FileUnit,*) ''
WRITE(FileUnit,*) 'Dates #1 & #2  were calculated with the same date:'
WRITE(FileUnit,*) ''
WRITE(FileUnit,*) era1, '/', yr1, '/', mo1, '/', day1
WRITE(FileUnit,*) '', hr1, ':', min1, ':',sec1, '--- julian =',julian1
WRITE(FileUnit,*) ''
WRITE(FileUnit,*) era2, '/', yr2, '/', mo2, '/', day2
WRITE(FileUnit,*) '', hr2, ':', min2, ':',sec2, '--- julian =',julian2
WRITE(FileUnit,*) ''
WRITE(FileUnit,*) 'Dates #3 & #4  were calculated with the same date:'
WRITE(FileUnit,*) ''
WRITE(FileUnit,*) era3, '/', yr3, '/', mo3, '/', day3
WRITE(FileUnit,*) '', hr3, ':', min3, ':',sec3, '--- julian =',julian3
WRITE(FileUnit,*) ''
WRITE(FileUnit,*) era4, '/', yr4, '/', mo4, '/', day4
WRITE(FileUnit,*) '', hr4, ':', min4, ':',sec4, '--- julian =',julian4

  if (era1==era2 .AND. era3==era4) then
    if (yr1==yr2 .AND. yr3==yr4) then
	  if (mo1==mo2 .AND. mo3==mo4) then
	    if (day1==day2 .AND. day3==day4) then
		  if (hr1==hr2 .AND. hr3==hr4) then
		    if (min1==min2 .AND. min3==min4) then
              if (julian1==julian2 .AND. (julian3-.0000001)<julian4 .AND. (julian3+.0000001)>julian4) then
          WRITE(*,*) ''
          WRITE(*,*) 'Calendar conversion works correctly.'
        calendarworks = 1
		      endif
            endif
          endif
        endif
      endif
    endif
  endif
  if (calendarworks .NE. 1) then
    WRITE(*,*) 'Calendar Stuff DOES NOT Work Correctly'
  error = -1
  else
    error = 1
  endif
  return

END SUBROUTINE

File: xmdf/test/C/source/TestXmdf.cpp
//----------------------------------------------------------------------------
// SUBROUTINE txiTestCalendar
// PURPOSE    Check the Calculations of Julian date from calendar date or  
//            vice-versa.
// NOTES      Use #defines: ERA_IS_BCE (BC), and ERA_IS_CE (AD).
//----------------------------------------------------------------------------
int txiTestCalendar ()
{
  FILE    *fp = NULL;
  xmbool   era1, era2, era3, era4;
  int     yr1, mo1, day1, hr1, min1, sec1;
  int     yr2, mo2, day2, hr2, min2, sec2;
  int     yr3, mo3, day3, hr3, min3, sec3;
  int     yr4, mo4, day4, hr4, min4, sec4, calendarworks;
  double  julian1, julian2, julian3, julian4;

  calendarworks = 0;

  // open the status file
  fp = fopen(CALENDAR_OUT_C, "w");
  if (fp == NULL) {
    return FALSE;
  }


  fprintf(fp, "Calendar conversion:\n\n");

  era1 = ERA_IS_BCE;
  yr1 = mo1 = day1 = hr1 = min1 = sec1 = 0;
  julian1 = 2655.5;
  xfJulianToCalendar(&era1, &yr1, &mo1, &day1, &hr1, &min1, &sec1, julian1);

  yr2  = 4706;
  mo2  = 4;
  day2 = 10;
  era2 = ERA_IS_BCE;
  hr2  = min2 = sec2 = 0;
  julian2 = 0.0;
  xfCalendarToJulian(era2, yr2, mo2, day2, hr2, min2, sec2, &julian2);

  era3 = ERA_IS_CE;
  yr3  = 2004;
  mo3  = 6;
  day3 = 3;
  hr3  = 2;
  min3 = 8;
  sec3 = 32;
  julian3 = 0.0;
  xfCalendarToJulian(era3, yr3, mo3, day3, hr3, min3, sec3, &julian3);

  era4 = ERA_IS_BCE;
  yr4 = mo4 = day4 = hr4 = min4 = sec4 = 0;
  julian4 = 2453159.5892592594;
  xfJulianToCalendar(&era4, &yr4, &mo4, &day4, &hr4, &min4, &sec4, julian4);

fprintf(fp, "Dates #1 & #2  were calculated with the same date:\n\n");
fprintf(fp, "%d / %d / %d / %d / %d / %d / %d --- Julian = %f\n\n",
        era1, yr1, mo1, day1, hr1, min1, sec1, julian1);
fprintf(fp, "%d / %d / %d / %d / %d / %d / %d --- Julian = %f\n\n\n",
        era2, yr2, mo2, day2, hr2, min2, sec2, julian2);
fprintf(fp, "Dates #3 & #4  were calculated with the same date:\n\n");
fprintf(fp, "%d / %d / %d / %d / %d / %d / %d --- Julian = %f\n\n",
        era3, yr3, mo3, day3, hr3, min3, sec3, julian3);
fprintf(fp, "%d / %d / %d / %d / %d / %d / %d --- Julian = %f\n\n",
        era4, yr4, mo4, day4, hr4, min4, sec4, julian4);



  if (era1==era2 && era3==era4) {
    if (yr1==yr2 && yr3==yr4) {
      if (mo1==mo2 && mo3==mo4) {
        if (day1==day2 && day3==day4) {
          if (hr1==hr2 && hr3==hr4) {
            if (min1==min2 && min3==min4) {
              if (EQ_EPS(julian1, julian2, DBL_EPS) && 
                  EQ_EPS(julian3, julian4, DBL_EPS)) {
			          printf("\n");
			          printf("Calendar conversion works correctly.\n");
				        calendarworks = 1;
    
              }
            }
          }
        }
      }
    }
  }

  if (calendarworks != 1) {
    printf("\n");
    printf("Calendar Conversion sdfse DOES NOT Work Correctly.\n");
	  return -1;
  }
  else {
    return 1;
  }

}
