File: xmdf/test/FORTRAN/source/TestDatasets.f90
! tdReadScalarAtIndex

! --------------------------------------------------------------------------
! FUNCTION tdWriteScalarA
! PURPOSE  Write scalar Dataset to an HDF5 File
! NOTES    This tests dynamic data sets, and activity
!          This dataset is dynamic concentrations (mg/L) with output times
!          in minutes.
!          Dataset is for a mesh and so nActive is the number of elements
!          which is not the same as the nValues which would be number of nodes
!          reads/writes a reference time in julian days
! --------------------------------------------------------------------------
SUBROUTINE TD_WRITE_SCALAR_A (a_Filename, a_Compression, error)
  CHARACTER(LEN=*), INTENT(IN) :: a_Filename
  INTEGER, INTENT(IN)          :: a_Compression
  INTEGER, INTENT(OUT)         :: error
  INTEGER      xFileId, xDsetsId, xScalarAId, xCoordId
  INTEGER      nValues, nTimes, nActive
  REAL(DOUBLE) dTime, dJulianReftime
  INTEGER      iTimestep, iActive, iHpgnZone
  REAL         fValues(10) ! nValues
  INTEGER*1    bActivity(10) ! activity
  INTEGER      i, status

  ! initialize the data
  nValues = 10
  nTimes = 3
  nActive = 8
  dTime = 0.0

  ! 5th item in data set is always inactive, others active
  do iActive = 1, nActive
    bActivity(iActive) = 1
  enddo 
  bActivity(6) = 0


  ! create the file
  call XF_CREATE_FILE(a_Filename, .TRUE., xFileId, error)
  if (error .LT. 0) then
      ! close the file
    call XF_CLOSE_FILE(xFileId, error)
    return
  endif

  ! create the group where we will put all the datasets 
  call XF_CREATE_GENERIC_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
  if (status < 0) then
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
  return
  endif

  ! Create the scalar A dataset group
  call XF_CREATE_SCALAR_DATASET(xDsetsId, SCALAR_A_LOCATION, 'mg/L', &
              TS_HOURS, a_Compression, xScalarAId, status)
  if (status .LT. 0) then
      ! close the dataset
    call XF_CLOSE_GROUP(xScalarAId, error)
    call XF_CLOSE_GROUP(xDsetsId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = status
    return 
  endif

  ! Add in a reftime.  This is a julian day for:
  ! noon July 1, 2003
  dJulianReftime = 2452822.0;
  call XF_WRITE_REFTIME(xScalarAId, dJulianReftime, status)
  if (status < 0) then
    call XF_CLOSE_GROUP(xScalarAId, error)
    call XF_CLOSE_GROUP(xDsetsId, error)
    call XF_CLOSE_FILE(xFileId, error)
  endif

  ! Loop through timesteps adding them to the file
  do iTimestep = 1, nTimes
    ! We will have an 0.5 hour timestep
    dTime = iTimestep * 0.5

    fValues(1) = dTime
    do i = 2, nValues
      fValues(i) = fValues(i-1)*2.5
    end do

    ! write the dataset array values
    call XF_WRITE_SCALAR_TIMESTEP(xScalarAId, dTime, nValues, fValues, error)
    if (error .GE. 0) then
      ! write activity array
      call XF_WRITE_ACTIVITY_TIMESTEP(xScalarAId, nActive, bActivity, error)
    end if 
  enddo

  ! Write Coordinate file - for ScalarA, we will set the coordinate system
  !   to be Geographic HPGN, with HPGN settings written to the file.
  call XF_CREATE_COORDINATE_GROUP(xFileId, xCoordId, status)
  if (status < 0) then
    call XF_CLOSE_GROUP(xScalarAId, error)
    call XF_CLOSE_GROUP(xDsetsId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
  return
  endif

    ! set HPGN Zone for test
  iHpgnZone = 29   ! Utah
    ! Write Coordinate Information to file
  call XF_SET_HORIZ_DATUM(xCoordId, HORIZ_DATUM_GEOGRAPHIC_HPGN, error)
  call XF_SET_HORIZ_UNITS(xCoordId, COORD_UNITS_METERS, error)
  call XF_SET_VERT_DATUM(xCoordId, VERT_DATUM_LOCAL, error)
  call XF_SET_VERT_UNITS(xCoordId, COORD_UNITS_METERS, error)

    ! write additional information
  call XF_SET_HPGN_AREA(xCoordId, iHpgnZone, error)

  call XF_CLOSE_GROUP(xCoordId, error)
  xCoordId = 0;

  ! close the dataset
  call XF_CLOSE_GROUP(xScalarAId, error)
  call XF_CLOSE_GROUP(xDsetsId, error)
  call XF_CLOSE_FILE(xFileId, error)

  return
END SUBROUTINE

File: xmdf/test/C/source/TestDatasets.cpp
// --------------------------------------------------------------------------
// FUNCTION tdWriteScalarA
// PURPOSE  Write scalar Dataset to an HDF5 File
// NOTES    This tests dynamic data sets, and activity
//          This dataset is dynamic concentrations (mg/L) with output times
//          in minutes.
//          Dataset is for a mesh and so nActive is the number of elements
//          which is not the same as the nValues which would be number of nodes
//          reads/writes a reference time in julian days
// --------------------------------------------------------------------------
int tdWriteScalarA (LPCSTR a_Filename, int a_Compression)
{
  xid      xFileId, xDsetsId, xScalarAId, xCoordId = NONE;
  int      nValues = 10, nTimes = 3, nActive = 8;
  double   dTime = 0.0;
  int      iTimestep, iActive;
  float    fValues[10]; // nValues
  xmbool    bActivity[10]; // activity
  int      status, iHpgnZone;
  double   dJulianReftime;
  int      nErrors = 0, i = 0;
  char     **Errors = NULL;

  // 5th item in data set is always inactive, others active
  for (iActive = 0; iActive < nActive; iActive++) {
    bActivity[iActive] = XTRUE;
  }
  bActivity[5] = XFALSE;

  // create the file
  status = xfCreateFile(a_Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // create the group where we will put all the datasets 
  status = xfCreateGenericGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
  if (status < 0) {
    xfCloseFile(xFileId);
    return FALSE;
  }

  // uncomment next line to test error handling function
  // xfCloseGroup(xDsetsId);

  // Create the scalar A dataset group
  status = xfCreateScalarDataset(xDsetsId, SCALAR_A_LOCATION,
                                 "mg/L", TS_HOURS, a_Compression,
                                 &xScalarAId);
  if (status < 0) {
    // print the error stack
    xfGetNumErrorMessages(&nErrors);
    if (nErrors > 0) {
      Errors = new char*[nErrors];
      for (i = 0; i < nErrors; i++) {
        Errors[i] = new char[XF_MAX_ERROR_MSG_SIZE];
      }
      status = xfGetErrorMessages(nErrors, Errors);
      if (status > 0) {
        for (i = 0; i < nErrors; i++) {
          printf("%s\n", Errors[i]);
        }
      }
      for (i = 0; i < nErrors; i++) {
        delete Errors[i];
      }
      delete Errors;
    }

    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Add in a reftime.  This is a julian day for:
  // noon July 1, 2003
  dJulianReftime = 2452822.0;
  status = xfDatasetReftime(xScalarAId, dJulianReftime);
  if (status < 0) {
    xfCloseGroup(xScalarAId);
    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
  }

  // Loop through timesteps adding them to the file
  for (iTimestep = 0; iTimestep < nTimes; iTimestep++) {
    // We will have an 0.5 hour timestep
    dTime = (iTimestep + 1) * 0.5;

    fValues[0] = (float)dTime;
    for (i = 1; i < nValues; i++) {
      fValues[i] = float(fValues[i-1]*2.5);
    }

    // write the dataset array values
    status = xfWriteScalarTimestep(xScalarAId, dTime, nValues, fValues);
    if (status >= 0) {
      // write activity array
      xfWriteActivityTimestep(xScalarAId, nActive, bActivity);
    }
    if (status < 0) {
      xfCloseGroup(xScalarAId);
      xfCloseGroup(xDsetsId);
      xfCloseFile(xFileId);
    }
  }

  // Write Coordinate file - for ScalarA, we will set the coordinate system
  //   to be Geographic HPGN, with HPGN settings written to the file.
  status = xfCreateCoordinateGroup(xFileId, &xCoordId);
  if (status <= 0) {
    xfCloseGroup(xScalarAId);
    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
	return -1;
  }

    // set HPGN Zone for test
  iHpgnZone = 29;      // Utah

    // Write Coordinate Information to file
  xfSetHorizDatum(xCoordId, HORIZ_DATUM_GEOGRAPHIC_HPGN);
  xfSetHorizUnits(xCoordId, COORD_UNITS_METERS);
  xfSetVertDatum(xCoordId, VERT_DATUM_LOCAL);
  xfSetVertUnits(xCoordId, COORD_UNITS_METERS);

    // write additional information
  xfSetHPGNArea(xCoordId, iHpgnZone);

  xfCloseGroup(xCoordId);
  xCoordId = 0;

  // close the dataset
  xfCloseGroup(xScalarAId);
  xfCloseGroup(xDsetsId);
  xfCloseFile(xFileId);

  return 1;
}
