File: xmdf/test/FORTRAN/source/TestTimestep.f90

! --------------------------------------------------------------------------
! FUNCTION ttWriteScalarAToMulti
! PURPOSE  Write scalar Dataset to an HDF5 File
! NOTES    This tests dynamic data sets, and activity
!          This dataset is dynamic concentrations (mg/L) with output times
!          in minutes.
!          Dataset is for a mesh and so nActive is the number of elements
!          which is not the same as the nValues which would be number of nodes
!          reads/writes a reference time in julian days
! --------------------------------------------------------------------------
SUBROUTINE TT_WRITE_SCALAR_A_TO_MULTI (a_GroupID, status)
 ! CHARACTER(LEN=*), INTENT(IN) :: a_Filename
 ! INTEGER, INTENT(IN)          :: a_Compression
 ! INTEGER, INTENT(OUT)         :: error
  INTEGER      xFileId, xDsetsId, xScalarAId
  INTEGER      a_GroupID
  INTEGER      nValues, nTimes, nActive
  REAL(DOUBLE) dTime, dJulianReftime
  INTEGER      iTimestep, iActive
  REAL         fValues(10) ! nValues
  INTEGER*1    bActivity(10) ! activity
  INTEGER      i, status

  ! initialize the data
  nValues = 10
  nTimes  = 3
  nActive = 8
  dTime   = 0.0

  ! 5th item in data set is always inactive, others active
  do iActive = 1, nActive
    bActivity(iActive) = 1
  enddo 
  bActivity(6) = 0

  ! Create the scalar A dataset group
  call XF_CREATE_SCALAR_DATASET(a_GroupID, SCALAR_A_LOCATION, 'mg/L', &
              TS_HOURS, NONE, xScalarAId, status)
  if (status .LT. 0) then
      ! close the dataset
    call XF_CLOSE_GROUP(xScalarAId, status)
    call XF_CLOSE_GROUP(xDsetsId, status)
    call XF_CLOSE_FILE(xFileId, status)
    return 
  endif

  ! Add in a reftime.  This is a julian day for:
  ! noon July 1, 2003
  dJulianReftime = 2452822.0;
  call XF_WRITE_REFTIME(xScalarAId, dJulianReftime, status)
  if (status < 0) then
    call XF_CLOSE_GROUP(xScalarAId, status)
    call XF_CLOSE_GROUP(xDsetsId, status)
    call XF_CLOSE_FILE(xFileId, status)
  endif

  ! Loop through timesteps adding them to the file
  do iTimestep = 1, nTimes
    ! We will have an 0.5 hour timestep
    dTime = iTimestep * 0.5

    fValues(1) = dTime
    do i = 2, nValues
      fValues(i) = fValues(i-1)*2.5
    end do

    ! write the dataset array values
    call XF_WRITE_SCALAR_TIMESTEP(xScalarAId, dTime, nValues, fValues, status)
    if (status .GE. 0) then
      ! write activity array
      call XF_WRITE_ACTIVITY_TIMESTEP(xScalarAId, nActive, bActivity, status)
    end if 

    call TTI_Test_Num_Times(xScalarAId, iTimestep, status)
  enddo

  ! close the dataset
  call XF_CLOSE_GROUP(xScalarAId, status)
  !call XF_CLOSE_GROUP(a_GroupID, status)
  !call XF_CLOSE_FILE(a_FileID, status)

  return
END SUBROUTINE

File: xmdf/test/C/source/TestTimestep.cpp
// --------------------------------------------------------------------------
// FUNCTION ttWriteScalarAToMulti
// PURPOSE  Write scalar Dataset to a multidataset
// NOTES    This tests dynamic data sets, and activity
//          This dataset is dynamic concentrations (mg/L) with output times
//          in minutes.
//          Dataset is for a mesh and so nActive is the number of elements
//          which is not the same as the nValues which would be number of nodes
//          reads/writes a reference time in julian days
// --------------------------------------------------------------------------
int ttWriteScalarAToMulti (xid a_GroupId)
{
  xid      xScalarAId;
  int      nValues = 10, nTimes = 3, nActive = 8;
  double   dTime = 0.0;
  int      iTimestep, iActive;
  float    fValues[10]; // nValues
  xmbool    bActivity[10]; // activity
  int      status;
  double   dJulianReftime;
  int      i = 0;

  // 5th item in data set is always inactive, others active
  for (iActive = 0; iActive < nActive; iActive++) {
    bActivity[iActive] = XTRUE;
  }
  bActivity[5] = XFALSE;

  // Create the scalar A dataset group
  status = xfCreateScalarDataset(a_GroupId, SCALAR_A_LOCATION,
                                 "mg/L", TS_HOURS, NONE,
                                 &xScalarAId);
  
  // Add in a reftime.  This is a julian day for:
  // noon July 1, 2003
  dJulianReftime = 2452822.0;
  status = xfDatasetReftime(xScalarAId, dJulianReftime);
  if (status < 0) {
    xfCloseGroup(xScalarAId);
  }

  // Loop through timesteps adding them to the file
  for (iTimestep = 0; iTimestep < nTimes; iTimestep++) {
    // We will have an 0.5 hour timestep
    dTime = (iTimestep + 1) * 0.5;

    fValues[0] = (float)dTime;
    for (i = 1; i < nValues; i++) {
      fValues[i] = float(fValues[i-1]*2.5);
    }

    // write the dataset array values
    status = xfWriteScalarTimestep(xScalarAId, dTime, nValues, fValues);
    if (status >= 0) {
      // write activity array
      xfWriteActivityTimestep(xScalarAId, nActive, bActivity);
    }
    if (status < 0) {
      xfCloseGroup(xScalarAId);
    }

    status = ttiTestNumTimes( xScalarAId, iTimestep );
  }

  // close the dataset
  xfCloseGroup(xScalarAId);

  return FALSE;
}
