File: xmdf/test/FORTRAN/source/TestTimestep.f90
! ttWriteScalarA

! --------------------------------------------------------------------------
! FUNCTION TT_WRITE_SCALAR_B
! PURPOSE  Write scalar Dataset to an HDF5 File
! NOTES    This tests dynamic data sets, and activity
!          This dataset is dynamic concentrations (mg/L) with output times
!          in minutes.
!          Dataset is for a mesh and so nActive is the number of elements
!          which is not the same as the nValues which would be number of nodes
!          reads/writes a reference time in julian days
! --------------------------------------------------------------------------
SUBROUTINE TT_WRITE_SCALAR_B (a_Filename, a_Compression, a_Overwrite, error)
  CHARACTER(LEN=*), INTENT(IN) :: a_Filename
  INTEGER, INTENT(IN)          :: a_Compression
  LOGICAL, INTENT(IN)          :: a_Overwrite
  INTEGER, INTENT(OUT)         :: error
  INTEGER      xFileId, xDsetsId, xScalarBId, xCoordId
  INTEGER      nValues, nTimes, nActive
  REAL(DOUBLE) dTime, dJulianReftime
  INTEGER      iTimestep, iActive
  REAL         fValues(10) ! nValues
  INTEGER*1    bActivity(10) ! activity
  INTEGER      i, status

  ! initialize the data
  nValues = 10
  nTimes = 3
  nActive = 8
  dTime = 0.0
  i = 0

  ! 5th item in data set is always inactive, others active
  do iActive = 1, nActive
    bActivity(iActive) = 1
  enddo 
  bActivity(6) = 0

  if (a_Overwrite) then
      ! open the already-existing file
    call XF_OPEN_FILE(a_Filename, .FALSE., xFileId, status)
    if (status < 0) then
      error = -1
      return
    endif
      ! open the group where we have all the datasets
    call XF_OPEN_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
    if (status < 0) then
      call XF_CLOSE_FILE(xFileId, error)
      error = -1
      return
    endif
  else
      ! create the file
    call XF_CREATE_FILE(a_Filename, .TRUE., xFileId, error)
    if (error .LT. 0) then
        ! close the file
      call XF_CLOSE_FILE(xFileId, error)
      return
    endif

      ! create the group where we will put all the datasets 
    call XF_CREATE_GENERIC_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
    if (status < 0) then
      call XF_CLOSE_FILE(xFileId, error)
      error = -1
    return
    endif
  endif

  ! Create/Overwrite the scalar B dataset group
  call XF_CREATE_SCALAR_DATASET(xDsetsId, SCALAR_B_LOCATION, 'mg/L', &
              TS_HOURS, a_Compression, xScalarBId, status)
  if (status < 0) then
      ! close the dataset
    call XF_CLOSE_GROUP(xScalarBId, error)
    call XF_CLOSE_GROUP(xDsetsId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = status
    return 
  endif

  ! Add in a reftime.  This is a julian day for:
  ! noon July 1, 2003
  dJulianReftime = 2452822.0;
  call XF_WRITE_REFTIME(xScalarBId, dJulianReftime, status)
  if (status < 0) then
    call XF_CLOSE_GROUP(xScalarBId, error)
    call XF_CLOSE_GROUP(xDsetsId, error)
    call XF_CLOSE_FILE(xFileId, error)
  endif

  if (.NOT. a_Overwrite) then
      ! Loop through timesteps adding them to the file
    do iTimestep = 1, nTimes
        ! We will have an 0.5 hour timestep
      dTime = iTimestep * 0.5

      fValues(1) = dTime
      do i = 2, nValues
        fValues(i) = fValues(i-1)*2.5
      end do

        ! write the dataset array values
      call XF_WRITE_SCALAR_TIMESTEP(xScalarBId, dTime, nValues, fValues, error)
      if (error .GE. 0) then
          ! write activity array
        call XF_WRITE_ACTIVITY_TIMESTEP(xScalarBId, nActive, bActivity, error)
      end if
      if (error < 0) then
          call XF_CLOSE_GROUP(xScalarBId, error)
          call XF_CLOSE_GROUP(xDsetsId, error)
          call XF_CLOSE_FILE(xFileId, error)
      endif
    enddo
  else
      ! Loop through timesteps adding them to the file
    do iTimestep = 1, nTimes
        ! We will have an 1.5 hour timestep
      dTime = iTimestep * 1.5

      fValues(1) = dTime
      do i = 2, nValues
        fValues(i) = fValues(i-1)*1.5
      end do

        ! write the dataset array values
      call XF_WRITE_SCALAR_TIMESTEP(xScalarBId, dTime, nValues, fValues, error)
      if (error .GE. 0) then
          ! write activity array
        call XF_WRITE_ACTIVITY_TIMESTEP(xScalarBId, nActive, bActivity, error)
      end if
      if (error < 0) then
          call XF_CLOSE_GROUP(xScalarBId, error)
          call XF_CLOSE_GROUP(xDsetsId, error)
          call XF_CLOSE_FILE(xFileId, error)
      endif
    enddo
  endif

  if (.NOT. a_Overwrite) then
    ! Write Coordinate file - for ScalarB, we will set the coordinate system
    !   to be UTM, with UTM Zone settings written to the file.
    call XF_CREATE_COORDINATE_GROUP(xFileId, xCoordId, status)
    if (status < 0) then
      call XF_CLOSE_GROUP(xScalarBId, error)
      call XF_CLOSE_GROUP(xDsetsId, error)
      call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
    endif

     ! Write Coord Info to file
    call XF_SET_HORIZ_DATUM(xCoordId, HORIZ_DATUM_UTM, error)
    call XF_SET_HORIZ_UNITS(xCoordId, COORD_UNITS_METERS, error)

    call XF_SET_VERT_DATUM(xCoordId, VERT_DATUM_LOCAL, error)
    call XF_SET_VERT_UNITS(xCoordId, COORD_UNITS_METERS, error)

      ! write additional information - we'll use the max value for this test
    call XF_SET_UTM_ZONE(xCoordId, UTM_ZONE_MAX, error)

    call XF_CLOSE_GROUP(xCoordId, error)
    xCoordId = 0
  endif

  ! close the dataset
  call XF_CLOSE_GROUP(xScalarBId, error)
  call XF_CLOSE_GROUP(xDsetsId, error)
  call XF_CLOSE_FILE(xFileId, error)

  error = 1
  return
END SUBROUTINE

File: xmdf/test/C/source/TestTimestep.cpp
// --------------------------------------------------------------------------
// FUNCTION ttWriteScalarB
// PURPOSE  Write scalar Dataset to an HDF5 File
// NOTES    This tests dynamic data sets, and activity
//          This dataset is dynamic concentrations (mg/L) with output times
//          in minutes.
//          Dataset is for a mesh and so nActive is the number of elements
//          which is not the same as the nValues which would be number of nodes
//          reads/writes a reference time in julian days
// --------------------------------------------------------------------------
int ttWriteScalarB (LPCSTR a_Filename, int a_Compression, int a_Overwrite)
{
  xid      xFileId, xDsetsId, xScalarBId, xCoordId = NONE;
  int      nValues = 10, nTimes = 3, nActive = 8;
  double   dTime = 0.0, dJulianReftime;
  int      iTimestep, iActive;
  float    fValues[10]; // nValues
  xmbool    bActivity[10]; // activity
  int      status, nErrors = 0, i = 0;
  char     **Errors = NULL;

  // 5th item in data set is always inactive, others active
  for (iActive = 0; iActive < nActive; iActive++) {
    bActivity[iActive] = XTRUE;
  }
  bActivity[5] = XFALSE;

  if (a_Overwrite) {
      // open the already-existing file
    status = xfOpenFile(a_Filename, &xFileId, XFALSE);
    if (status < 0) {
      return -1;
    }
      // open the group where we have all the datasets 
    status = xfOpenGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
    if (status < 0) {
      xfCloseFile(xFileId);
      return -1;
    }
  }
  else {
      // create the file
    status = xfCreateFile(a_Filename, &xFileId, XTRUE);
    if (status < 0) {
      return -1;
    }
      // create the group where we will put all the datasets 
    status = xfCreateGenericGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
    if (status < 0) {
      xfCloseFile(xFileId);
      return -1;
    }
  }

  // uncomment next line to test error handling function
  // xfCloseGroup(xDsetsId);

  // Create/Overwrite the scalar B dataset group
  status = xfCreateScalarDataset(xDsetsId, SCALAR_B_LOCATION,
                                 "mg/L", TS_HOURS, a_Compression,
                                 &xScalarBId);
  if (status < 0) {
    // print the error stack
    xfGetNumErrorMessages(&nErrors);
    if (nErrors > 0) {
      Errors = new char*[nErrors];
      for (i = 0; i < nErrors; i++) {
        Errors[i] = new char[XF_MAX_ERROR_MSG_SIZE];
      }
      status = xfGetErrorMessages(nErrors, Errors);
      if (status > 0) {
        for (i = 0; i < nErrors; i++) {
          printf("%s\n", Errors[i]);
        }
      }
      for (i = 0; i < nErrors; i++) {
        delete Errors[i];
      }
      delete Errors;
    }

    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
    return -1;
  }

  // Add in a reftime.  This is a julian day for:
  // noon July 1, 2003
  dJulianReftime = 2452822.0;
  status = xfDatasetReftime(xScalarBId, dJulianReftime);
  if (status < 0) {
    xfCloseGroup(xScalarBId);
    xfCloseGroup(xDsetsId);
    xfCloseFile(xFileId);
  }

  if (!a_Overwrite) {
    // Loop through timesteps adding them to the file
    for (iTimestep = 0; iTimestep < nTimes; iTimestep++) {
      // We will have an 0.5 hour timestep
      dTime = (iTimestep + 1) * 0.5;

      fValues[0] = (float)dTime;
      for (i = 1; i < nValues; i++) {
        fValues[i] = float(fValues[i-1]*2.5);
      }

      // write the dataset array values
      status = xfWriteScalarTimestep(xScalarBId, dTime, nValues, fValues);
      if (status >= 0) {
        // write activity array
        xfWriteActivityTimestep(xScalarBId, nActive, bActivity);
      }
      if (status < 0) {
        xfCloseGroup(xScalarBId);
        xfCloseGroup(xDsetsId);
        xfCloseFile(xFileId);
      }
    }
  }
  else {
    // Loop through timesteps adding them to the file
    for (iTimestep = 0; iTimestep < nTimes; iTimestep++) {
      // We will have an 1.5 hour timestep
      dTime = (iTimestep + 1) * 1.5;

      fValues[0] = (float)dTime;
      for (i = 1; i < nValues; i++) {
        fValues[i] = float(fValues[i-1]*1.5);
      }

      // write the dataset array values
      status = xfWriteScalarTimestep(xScalarBId, dTime, nValues, fValues);
      if (status >= 0) {
        // write activity array
        xfWriteActivityTimestep(xScalarBId, nActive, bActivity);
      }
      if (status < 0) {
        xfCloseGroup(xScalarBId);
        xfCloseGroup(xDsetsId);
        xfCloseFile(xFileId);
      }
    }
  }

  if (!a_Overwrite) {
    // Write Coordinate file
    status = xfCreateCoordinateGroup(xFileId, &xCoordId);
    if (status <= 0) {
      xfCloseGroup(xScalarBId);
      xfCloseGroup(xDsetsId);
      xfCloseFile(xFileId);
      return -1;
    }

    // For ScalarB, we will set the coordinate system
    // to be UTM, with UTM Zone settings written to the file.
      // Write Coord Info to file
    xfSetHorizDatum(xCoordId, HORIZ_DATUM_UTM);
    xfSetHorizUnits(xCoordId, COORD_UNITS_METERS);

    xfSetVertDatum(xCoordId, VERT_DATUM_LOCAL);
    xfSetVertUnits(xCoordId, COORD_UNITS_METERS);

      // write additional information - we'll use the max value for this test
    xfSetUTMZone(xCoordId, UTM_ZONE_MAX);

    xfCloseGroup(xCoordId);
    xCoordId = 0;
  }

  // close the dataset
  xfCloseGroup(xScalarBId);
  xfCloseGroup(xDsetsId);
  xfCloseFile(xFileId);

  return 1;
}
