File: xmdf/test/FORTRAN/source/TestTimestep.f90
! ttWriteScalarAToMulti
! --------------------------------------------------------------------------
! FUNCTION ttReadVector2DAIndex
! PURPOSE  Read all timestep values for a particular index
! NOTES    
! --------------------------------------------------------------------------
SUBROUTINE TT_READ_VECTOR2D_A_INDEX (a_Filename, a_Index, error)
CHARACTER(LEN=*), INTENT(IN) :: a_Filename
INTEGER, INTENT(IN)   :: a_Index
INTEGER, INTENT(OUT)  :: error
INTEGER           status
INTEGER    xFileId, xDsetsId, xVector2DA
INTEGER           nTimesteps, i
REAL, ALLOCATABLE     :: fValues(:)

xFileId = NONE
xDsetsId = NONE
xVector2DA = NONE

  ! open the file
call XF_OPEN_FILE(a_Filename, .TRUE., xFileId, status)
if (status < 0) then
  error = -1
  return
endif

  ! open the dataset group
call XF_OPEN_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, status)
if (status >= 0) then
  call XF_OPEN_GROUP(xDsetsId, VECTOR2D_A_LOCATION, xVector2DA, status)
endif
if (status < 0) then
  error = status
  return
endif

  ! Find out the number of timesteps in the file
call XF_GET_DATASET_NUM_TIMES(xVector2DA, nTimesteps, status)
if (status < 0) then
  error = status
  return
endif

if (nTimesteps < 1) then
  error = -1
  return
endif

  ! Read the values for the index
allocate(fValues(nTimesteps*2))
call XF_READ_VECTOR_VALUES_AT_INDEX(xVector2DA, a_Index, 1, nTimesteps, 2, &
                                     fValues, status)

  ! output the data
WRITE(*,*) ''
WRITE(*,*) 'Reading vector 2D A slice at index: ', a_Index
do i=1, nTimesteps
  WRITE(*,*) fValues(i*2-1), ' ', fValues(i*2)
enddo
WRITE(*,*) ''

deallocate(fValues)

error = status
return

END SUBROUTINE

File: xmdf/test/C/source/TestTimestep.cpp
// --------------------------------------------------------------------------
// FUNCTION ttReadVector2DAIndex
// PURPOSE  Read all timestep values for a particular index
// NOTES    
// --------------------------------------------------------------------------
int ttReadVector2DAIndex (LPCSTR a_Filename, int a_Index)
{
  int     status;
  xid     xFileId = NONE, xDsetsId = NONE, xVector2DA = NONE;
  int     nTimesteps;
  float  *fValues;

  // open the file
  status = xfOpenFile(a_Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // open the dataset group
  status = xfOpenGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
  if (status >= 0) {
    status = xfOpenGroup(xDsetsId, VECTOR2D_A_LOCATION, &xVector2DA);
  }
  if (status < 0) {
    return status;
  }

  // Find out the number of timesteps in the file
  status = xfGetDatasetNumTimes(xVector2DA, &nTimesteps);
  if (status < 0) {
    return status;
  }
  if (nTimesteps < 1) {
    return -1;
  }

  // Read the values for the index
  fValues = new float[nTimesteps*2];
  status = xfReadVectorValuesAtIndex(xVector2DA, a_Index, 1, nTimesteps, 2,
                                     fValues);

  // output the data
  printf("\nReading vector 2D A slice at index: %d\n", a_Index);
  for (int i = 0; i < nTimesteps; i++) {
    printf("%f %f \n", fValues[i*2], fValues[i*2 + 1]);
  }
  printf("\n");

  delete [] fValues;

  return status;
}
