File: xmdf/test/FORTRAN/source/TestMesh.f90

!****************************
!------------------------------------------------------------------------------
! FUNCTION   TM_WRITE_TEST_MESH_A
! PURPOSE    Write a file that contains data for an all tri mesh
! NOTES      A picture of the mesh is in the file (TestMeshA.gif)
!            error equals TRUE on success and FALSE on failure
!------------------------------------------------------------------------------
SUBROUTINE TM_WRITE_TEST_MESH_A (Filename, Compression, error)
CHARACTER(LEN=*), INTENT(IN) :: Filename
INTEGER, INTENT(IN)          :: Compression
INTEGER, INTENT(OUT)         :: error
INTEGER           nElements, nNodes
INTEGER    xFileId, xMeshId, xPropGroupId, xCoordId
REAL(DOUBLE), DIMENSION(5) :: dNodeLocsX
REAL(DOUBLE), DIMENSION(5) :: dNodeLocsY
REAL(DOUBLE), DIMENSION(5) :: dNodeLocsZ
INTEGER, DIMENSION(3,3)    :: iElementNodes
INTEGER           status, ElemType, propint(1), iEllipse
CHARACTER(LEN=BIG_STRING_SIZE)  propstring
INTEGER           propuint(1)
REAL(DOUBLE)      propdouble(1), dMajorR, dMinorR
REAL              propfloat

    ! set Element type to EL_TYPE_TRI_LINEAR
  ElemType = EL_TYPE_TRI_LINEAR

  nElements = 3
  nNodes = 5
  xFileId = NONE
  xMeshId = NONE

    ! Setup the arrays for the mesh data
    ! nodes
  dNodeLocsX(1) = 0.0
  dNodeLocsX(2) = 5.0
  dNodeLocsX(3) = 0.0
  dNodeLocsX(4) = 5.0
  dNodeLocsX(5) = 7.5

  dNodeLocsY(1) = 5.0
  dNodeLocsY(2) = 5.0
  dNodeLocsY(3) = 0.0
  dNodeLocsY(4) = 0.0
  dNodeLocsY(5) = 2.5

  dNodeLocsZ(1) = 0.0
  dNodeLocsZ(2) = 0.0
  dNodeLocsZ(3) = 0.0
  dNodeLocsZ(4) = 0.0
  dNodeLocsZ(5) = 0.0

    ! nodes for each element must be counter-clockwize
  iElementNodes(1,1) = 1
  iElementNodes(2,1) = 3
  iElementNodes(3,1) = 2

  iElementNodes(1,2) = 2
  iElementNodes(2,2) = 3
  iElementNodes(3,2) = 4

  iElementNodes(1,3) = 5
  iElementNodes(2,3) = 2
  iElementNodes(3,3) = 4

    ! create the file
  call XF_CREATE_FILE (Filename, .TRUE., xFileId, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif

    ! create the group to store the mesh
  call XF_CREATE_GROUP_FOR_MESH (xFileId, MESH_A_GROUP_NAME, xMeshId, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif

    ! Element types - all are linear triangles
  call XF_SET_ALL_ELEMS_SAME_TYPE (xMeshId, ElemType, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif

    ! node information
  call XF_SET_NUMBER_OF_NODES (xMeshId, nNodes, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif

  call XF_WRITE_X_NODE_LOCATIONS (xMeshId, nNodes, dNodeLocsX, Compression, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif

  call  XF_WRITE_Y_NODE_LOCATIONS (xMeshId, nNodes, dNodeLocsY, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif

  call XF_WRITE_Z_NODE_LOCATIONS (xMeshId, nNodes, dNodeLocsZ, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif

    ! element information
  call XF_SET_NUMBER_OF_ELEMENTS (xMeshId, nElements, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif
 
    ! Write the node array ids for the nodes in each element
  call XF_WRITE_ELEM_NODE_IDS (xMeshId, nElements, 3, iElementNodes, &
                               Compression, status)
  if (status < 0) then
      ! close the resources
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = -1
    return
  endif

    ! Write the Property File
  call XF_CREATE_MESH_PROPERTY_GROUP(xMeshId, xPropGroupId, status)
  if (status < 0) then
    call XF_CLOSE_GROUP(xMeshId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

  propstring = 'Property String'
  propuint = 5
  propint = -5
  propdouble = 5.6789012345d0
  propfloat = 5.6789

  call XF_WRITE_PROPERTY_STRING(xPropGroupId, 'String', propstring, status)
  call XF_WRITE_PROPERTY_UINT(xPropGroupId, 'UInt', 1, propuint, NONE, status)
  call XF_WRITE_PROPERTY_INT(xPropGroupId, 'Int', 1, propint, NONE, status)
  call XF_WRITE_PROPERTY_DOUBLE(xPropGroupId, 'Double', 1, &
                                propdouble, NONE, status)
  call XF_WRITE_PROPERTY_FLOAT(xPropGroupId, 'Float', 1, &
                                propfloat, NONE, status)

  ! Write Coordinate file - for MeshA, we will set the coordinate system to be
  !   Geogrpahic, with Latitude, Longitude, and user-defined ellipsoid settings
  !   written to the file.
  call XF_CREATE_COORDINATE_GROUP(xFileId, xCoordId, status)
  if (status < 0) then
    call XF_CLOSE_GROUP (xPropGroupId, error)
    call XF_CLOSE_GROUP (xMeshId, error)
    call XF_CLOSE_FILE (xFileId, error)
    error = status
    return
  endif

    ! set coordinate values
  iEllipse = 32    ! User defined
  dMajorR = 45.0   ! Made up
  dMinorR = 32.0   ! Made up

  call XF_SET_HORIZ_DATUM(xCoordId, HORIZ_DATUM_GEOGRAPHIC, error)
  call XF_SET_HORIZ_UNITS(xCoordId, COORD_UNITS_US_FEET, error)

  call XF_SET_VERT_DATUM(xCoordId, VERT_DATUM_LOCAL, error)
  call XF_SET_VERT_UNITS(xCoordId, COORD_UNITS_US_FEET, error)

    ! write additional information
  call XF_SET_ELLIPSE(xCoordId, iEllipse, error)
  call XF_SET_LAT(xCoordId, LATITUDE_NORTH, error)
  call XF_SET_LON(xCoordId, LONGITUDE_EAST, error)
  call XF_SET_MAJOR_R(xCoordId, dMajorR, error)
  call XF_SET_MINOR_R(xCoordId, dMinorR, error)

  call XF_CLOSE_GROUP(xCoordId, error)
  xCoordId = 0

    ! close the resources
  call XF_CLOSE_GROUP (xPropGroupId, error)
  call XF_CLOSE_GROUP (xMeshId, error)
  call XF_CLOSE_FILE (xFileId, error)

  return

END SUBROUTINE

File: xmdf/test/C/source/TestMesh.cpp
//////////////////////////////////////////////////////////////////////////////
// FUNCTION   tmWriteTestMeshA
// PURPOSE    Write a file that contains data for an all tri mesh
// NOTES      A picture of the mesh is in the file (TestMeshA.gif)
//            returns TRUE on success and FALSE on failure
//////////////////////////////////////////////////////////////////////////////
int tmWriteTestMeshA(LPCSTR Filename, int Compression)
{
  int         nElements = 3, nNodes = 5;
  xid         xFileId = NONE, xMeshId = NONE;
  xid         xPropGrpId = NONE, xCoordId = NONE;
  double      dNodeLocsX[5], dNodeLocsY[5], dNodeLocsZ[5];
  int         iElementNodes[3][3]; // numelements, max elems per node
  int         status, propint, iEllipse;
  char          *propstring;
  unsigned int  propuint;
  double        propdouble, dMajorR, dMinorR;
  float         propfloat;

  // Setup the arrays for the mesh data
    // nodes
  dNodeLocsX[0] = 0.0; dNodeLocsY[0] = 5.0; dNodeLocsZ[0] = 0.0;
  dNodeLocsX[1] = 5.0; dNodeLocsY[1] = 5.0; dNodeLocsZ[1] = 0.0;
  dNodeLocsX[2] = 0.0; dNodeLocsY[2] = 0.0; dNodeLocsZ[2] = 0.0;
  dNodeLocsX[3] = 5.0; dNodeLocsY[3] = 0.0; dNodeLocsZ[3] = 0.0;
  dNodeLocsX[4] = 7.5; dNodeLocsY[4] = 2.5; dNodeLocsZ[4] = 0.0;
  
    // nodes for each element
    // must be counter-clockwize
  iElementNodes[0][0] = 1; iElementNodes[0][1] = 3; iElementNodes[0][2] = 2;
  iElementNodes[1][0] = 2; iElementNodes[1][1] = 3; iElementNodes[1][2] = 4;
  iElementNodes[2][0] = 5; iElementNodes[2][1] = 2; iElementNodes[2][2] = 4;

  // create the file
  status = xfCreateFile(Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // create the group to store the mesh
  status = xfCreateGroupForMesh(xFileId, MESH_A_GROUP_NAME, &xMeshId);
  if (status < 0) {
    return FALSE;
  }

  // Element types - all are linear triangles
  status = xfSetAllElemsSameType(xMeshId, EL_TYPE_TRI_LINEAR);
  if (status < 0) {
    return FALSE;
  }

  // node information
  status = xfSetNumberOfNodes(xMeshId, nNodes);
  if (status < 0) {
    return FALSE;
  }

  status = xfWriteXNodeLocations(xMeshId, nNodes, dNodeLocsX, Compression);
  if (status < 0) {
    return FALSE;
  }
  status = xfWriteYNodeLocations(xMeshId, nNodes, dNodeLocsY);
  if (status < 0) {
    return FALSE;
  }
  status = xfWriteZNodeLocations(xMeshId, nNodes, dNodeLocsZ);
  if (status < 0) {
    return FALSE;
  }

  // element information
  status = xfSetNumberOfElements(xMeshId, nElements);
  if (status < 0) {
    return FALSE;
  }
 
  // Write the node array ids for the nodes in each element
  status = xfWriteElemNodeIds(xMeshId, nElements, 3, &iElementNodes[0][0],
                              Compression);
  if (status < 0) {
    return FALSE;
  }

  // Write the property file
  status = xfCreateMeshPropertyGroup(xMeshId, &xPropGrpId);
  if (status < 0) {
    xfCloseGroup(xFileId);
    return FALSE;
  }
  propstring = "Property String";
  propuint = 5;
  propint = -5;
  propdouble = 5.6789012345;
  propfloat = (float)5.6789;

  status = xfWritePropertyString(xPropGrpId, "String", 1, 
                                 strlen(propstring), propstring);
  status = xfWritePropertyUnsignedInt(xPropGrpId, "UInt", 1, &propuint, NONE);
  status = xfWritePropertyInt(xPropGrpId, "Int", 1, &propint, NONE);
  status = xfWritePropertyDouble(xPropGrpId, "Double", 1, &propdouble, NONE);
  status = xfWritePropertyFloat(xPropGrpId, "Float", 1, &propfloat, NONE);

  // Write Coordinate file - for MeshA, we will set the coordinate system to be
  //   Geogrpahic, with Latitude, Longitude, and user-defined ellipsoid settings
  //   written to the file.
  status = xfCreateCoordinateGroup(xFileId, &xCoordId);
  if (status <= 0) {
    xfCloseGroup(xPropGrpId);
    xfCloseGroup(xMeshId);
    xfCloseFile(xFileId);
    return -1;
  }

    // set coordinate values
  iEllipse = 32;   // User defined
  dMajorR = 45.0;    // Made up
  dMinorR = 32.0;    // Made up

  xfSetHorizDatum(xCoordId, HORIZ_DATUM_GEOGRAPHIC);
  xfSetHorizUnits(xCoordId, COORD_UNITS_US_FEET);

  xfSetVertDatum(xCoordId, VERT_DATUM_LOCAL);
  xfSetVertUnits(xCoordId, COORD_UNITS_US_FEET);

    // write additional information
  xfSetEllipse(xCoordId, iEllipse);
  xfSetLat(xCoordId, LATITUDE_NORTH);
  xfSetLon(xCoordId, LONGITUDE_EAST);
  xfSetMajorR(xCoordId, dMajorR);
  xfSetMinorR(xCoordId, dMinorR);

  xfCloseGroup(xCoordId);
  xCoordId = 0;

  // close the resources
  xfCloseGroup(xPropGrpId);
  xfCloseGroup(xMeshId);
  xfCloseFile(xFileId);

  return TRUE;
}
