File: xmdf/test/FORTRAN/source/TestGrid.f90

!****************************
!----------------------------------------------------------------------------
! FUNCTION   TG_WRITE_TEST_GRID_CART_2D
! PURPOSE    Write a file that contains data for a 2D Cartesian Grid
! NOTES      A picture of the grid is in the file (TestGridCart2D.gif)
!            returns TRUE on success and FALSE on failure
!----------------------------------------------------------------------------
SUBROUTINE TG_WRITE_TEST_GRID_CART_2D(Filename, error)
CHARACTER(LEN=*), INTENT(IN) :: Filename
INTEGER, INTENT(OUT) :: error
INTEGER        nDimensions
INTEGER        nCellsI, nCellsJ
INTEGER        nGridType
INTEGER        nCompOrigin, nUDir
REAL(DOUBLE)   dOriginX, dOriginY, dOriginZ
INTEGER        nOrientation
REAL(DOUBLE)   dBearing
REAL(DOUBLE)   PlanesI(5), PlanesJ(5)
INTEGER        i, j, iSpcZone
INTEGER xFileId, xGridId, xCoordId
INTEGER        status
INTEGER        tmpOut1, tmpOut2

  nDimensions = 2
  nCellsI = 5
  nCellsJ = 5
  nGridType = GRID_TYPE_CARTESIAN
  nCompOrigin = 4
  nUDir = -2
  dOriginX = 10.0
  dOriginY = 10.0
  dOriginZ = 0.0
  nOrientation = ORIENTATION_RIGHT_HAND
  dBearing = 45.0
  xFileId = NONE
  xGridId = NONE

    ! Fill in the grid plane data with a constant size of 30
  do i = 1, nCellsI
    PlanesI(i) = i*30.0
  enddo
  do j = 1, nCellsJ
    PlanesJ(j) = j*30.0
  enddo

    ! create the file
  call XF_CREATE_FILE(Filename, .TRUE., xFileId, status)
  if (status < 0) then
    error = -1  
    return
  endif

    ! create the group to store the grid
  call XF_CREATE_GROUP_FOR_GRID(xFileId, GRID_CART2D_GROUP_NAME, xGridId, status)
  if (status < 0) then
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Write the grid information to the file
  call XF_SET_GRID_TYPE(xGridId, nGridType, tmpOut1)
  call XF_SET_NUMBER_OF_DIMENSIONS(xGridId, nDimensions, tmpOut2)

  if ((tmpOut1 < 0) .OR. (tmpOut2 < 0)) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! set origin and orientation
  call XF_SET_ORIGIN(xGridId, dOriginX, dOriginY, dOriginZ, tmpOut1) 
  call XF_SET_ORIENTATION(xGridId, nOrientation, tmpOut2)

  if ((tmpOut1 < 0) .OR. (tmpOut2 .LT. 0)) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Set bearing
  call XF_SET_BEARING(xGridId, dBearing, tmpOut1)
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

   ! Set computational origin
  call XF_SET_COMPUTATIONAL_ORIGIN(xGridId, nCompOrigin, tmpOut1)
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Set u direction
  call XF_SET_U_DIRECTION(xGridId, nUDir, tmpOut1)
  if (tmpOut1 < 0) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Write the grid geometry to the file
    ! Set the number of cells in each direction
  call XF_SET_NUMBER_CELLS_IN_I(xGridId, nCellsI, tmpOut1)
  call XF_SET_NUMBER_CELLS_IN_J(xGridId, nCellsJ, tmpOut2)
  if ((tmpOut1 < 0) .OR. (tmpOut2 < 0)) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

    ! Set the grid plane locations
  call XF_SET_GRID_COORDS_I(xGridId, nCellsI, PlanesI, tmpOut1)
  call XF_SET_GRID_COORDS_J(xGridId, nCellsJ, PlanesJ, tmpOut2)  
  if ((tmpOut1 < 0) .OR. (tmpOut2 < 0)) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
    error = -1
    return
  endif

  ! Write Coordinate file - for GridCart2D, we will set the coordinate system
  !   to be State Plane NAD27.
  call XF_CREATE_COORDINATE_GROUP(xFileId, xCoordId, status)
  if (status < 0) then
    call XF_CLOSE_GROUP(xGridId, error)
    call XF_CLOSE_FILE(xFileId, error)
  error = status
  return
  endif

  iSpcZone = 3601  ! Oregon North

  call XF_SET_HORIZ_DATUM(xCoordId, HORIZ_DATUM_STATE_PLANE_NAD27, error)
  call XF_SET_HORIZ_UNITS(xCoordId, COORD_UNITS_US_FEET, error)

  call XF_SET_VERT_DATUM(xCoordId, VERT_DATUM_LOCAL, error)
  call XF_SET_VERT_UNITS(xCoordId, COORD_UNITS_US_FEET, error)

    ! write additional information
  call XF_SET_SPC_ZONE(xCoordId, iSpcZone, error)

  call XF_CLOSE_GROUP(xCoordId, error)
  xCoordId = 0

  ! release memory
call XF_CLOSE_GROUP(xGridId, error)
call XF_CLOSE_FILE(xFileId, error)
return

END SUBROUTINE TG_WRITE_TEST_GRID_CART_2D

File: xmdf/test/C/source/TestGrid.cpp
//////////////////////////////////////////////////////////////////////////////
// FUNCTION   tgWriteTestGridCart2D
// PURPOSE    Write a file that contains data for a 2D Cartesian Grid
// NOTES      A picture of the grid is in the file (TestGridCart2D.gif)
//            returns TRUE on success and FALSE on failure
//////////////////////////////////////////////////////////////////////////////
int tgWriteTestGridCart2D(LPCSTR Filename, int Compression)
{
  int         nDimensions = 2;
  int         nCellsI = 5, nCellsJ = 5;
  int         nGridType = GRID_TYPE_CARTESIAN;
  int         nCompOrigin = 4, nUDir = -2;
  double      dOriginX = 10.0, dOriginY = 10.0, dOriginZ = 0.0;
  int         nOrientation = ORIENTATION_RIGHT_HAND;
  double      dBearing = 45.0;
  double      PlanesI[5], PlanesJ[5];
  int         i, j, iSpcZone;
  xid         xFileId = NONE, xGridId = NONE, xCoordId = NONE;
  int         status;

  // Fill in the grid plane data with a constant size of 30
  for (i = 1; i <= nCellsI; i++) {
    PlanesI[i - 1] = (double)i*30.0;
  }
  for (j = 1; j <= nCellsJ; j++) {
    PlanesJ[j - 1] = (double)j*30.0;
  }
  
  // create the file
  status = xfCreateFile(Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // create the group to store the grid
  status = xfCreateGroupForGrid(xFileId, GRID_CART2D_GROUP_NAME, &xGridId);
  if (status < 0) {
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Write the grid information to the file
  if (xfSetGridType(xGridId, nGridType) < 0 ||
      xfSetNumberOfDimensions(xGridId, nDimensions) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // set origin and orientation
  if (xfSetOrigin(xGridId, dOriginX, dOriginY, dOriginZ) < 0 ||
      xfSetOrientation(xGridId, nOrientation) < 0 ) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }
 
  // Set bearing
  if (xfSetBearing(xGridId, dBearing) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Set computational origin
  if (xfSetComputationalOrigin(xGridId, nCompOrigin) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Set u direction
  if (xfSetUDirection(xGridId, nUDir) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Write the grid geometry to the file
  // Set the number of cells in each direction
  if (xfSetNumberCellsInI(xGridId, nCellsI) < 0 ||
      xfSetNumberCellsInJ(xGridId, nCellsJ) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Set the grid plane locations
  if (xfSetGridCoordsI(xGridId, nCellsI, PlanesI) < 0 ||
      xfSetGridCoordsJ(xGridId, nCellsJ, PlanesJ) < 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
    return FALSE;
  }

  // Write Coordinate file - for GridCart2D, we will set the coordinate system
  //   to be State Plane NAD27.
  status = xfCreateCoordinateGroup(xFileId, &xCoordId);
  if (status <= 0) {
    xfCloseGroup(xGridId);
    xfCloseFile(xFileId);
	return -1;
  }

  iSpcZone = 3601; // Oregon North

  xfSetHorizDatum(xCoordId, HORIZ_DATUM_STATE_PLANE_NAD27);
  xfSetHorizUnits(xCoordId, COORD_UNITS_US_FEET);

  xfSetVertDatum(xCoordId, VERT_DATUM_LOCAL);
  xfSetVertUnits(xCoordId, COORD_UNITS_US_FEET);

    // write additional information
  xfSetSPCZone(xCoordId, iSpcZone);

  xfCloseGroup(xCoordId);
  xCoordId = 0;

  // release memory
  xfCloseGroup(xGridId);
  xfCloseFile(xFileId);
  return TRUE;
}
