File: xmdf/test/FORTRAN/source/TestDatasets.f90
! ---------------------------------------------------------------------------
! FUNCTION  tdEditScalarAValues
! PURPOSE   
! NOTES     
! ---------------------------------------------------------------------------
SUBROUTINE TD_EDIT_SCALAR_A_VALUES(a_Filename, a_Compression, error)
  CHARACTER(LEN=*), INTENT(IN) :: a_Filename
  INTEGER, INTENT(IN) :: a_Compression
  INTEGER, INTENT(OUT) :: error
  INTEGER xFileId, xScalarId
  INTEGER, PARAMETER :: editNumValues = 3
  INTEGER  editTimestep
  INTEGER, DIMENSION(editNumValues) :: indices
  REAL, DIMENSION(editNumValues) :: new_values

  CALL TD_WRITE_SCALAR_A(a_Filename, a_Compression, error)
  if (error < 0) then
    return
  endif

    ! open the file and edit the values  
  CALL XF_OPEN_FILE(a_Filename, .FALSE., xFileId, error)
  if (error < 0) then
    return
  endif

  CALL XF_OPEN_GROUP(xFileId, SCALAR_A_LOCATION_FULL, xScalarId, error);
  if (error < 0) then
    CALL XF_CLOSE_FILE(xFileId, error)
    return
  endif
  
    ! Edit values in timestep 1, make index 1 = 4, index 5 = 40,
    ! and index 10 = 400
  editTimestep = 1
  indices(1) = 1;
  indices(2) = 5;
  indices(3) = 10;
  new_values(1) = 4.0;
  new_values(2) = 40.0;
  new_values(3) = 400.0;

  CALL XF_CHANGE_SCALAR_VALUES_TIMESTEP_FLOAT(xScalarId, editTimestep, editNumValues, &
                               indices, new_values, error)
  if (error < 0) then
    CALL XF_CLOSE_GROUP(xScalarId, error)
    CALL XF_CLOSE_FILE(xFileId, error)
    return
  endif

!  RDJ - Technically we shouldn't have to close and reopen a file that we are 
!        editing but it seems to fix a crash that the tests are having.
!  CALL XF_CLOSE_GROUP(xScalarId, error)
!  CALL XF_CLOSE_FILE(xFileId, error)
!    ! open the file and edit the values  
!  CALL XF_OPEN_FILE(a_Filename, .FALSE., xFileId, error)
!  if (error < 0) then
!    return
!  endif
!
!  CALL XF_OPEN_GROUP(xFileId, SCALAR_A_LOCATION_FULL, xScalarId, error);
!  if (error < 0) then
!    CALL XF_CLOSE_FILE(xFileId, error)
!    return
!  endif

    ! Edit values in timestep 2, make index 2 = 6, index 3 = 60, and 
    ! index 9 = 600
  editTimestep = 2
  indices(1) = 2
  indices(2) = 3
  indices(3) = 9
  new_values(1) = -6.0
  new_values(2) = 60.0
  new_values(3) = 6000.0

  CALL XF_CHANGE_SCALAR_VALUES_TIMESTEP_FLOAT(xScalarId, editTimestep, editNumValues, &
                               indices, new_values, error)
  if (error < 0) then
    CALL XF_CLOSE_GROUP(xScalarId, error)
    CALL XF_CLOSE_FILE(xFileId, error)
    return
  endif

  CALL XF_CLOSE_GROUP(xScalarId, error)
  CALL XF_CLOSE_FILE(xFileId, error)

  return
END SUBROUTINE

File: xmdf/test/C/source/TestDatasets.cpp
// ---------------------------------------------------------------------------
// FUNCTION  tdEditScalarAValues
// PURPOSE   
// NOTES     
// ---------------------------------------------------------------------------
int tdEditScalarAValues (LPCSTR a_Filename, int a_Compression)
{
  int nStatus = NONE;
  xid xFileId = 0, xScalarId = 0;
  const char * DATASET_PATH = "Datasets/Scalars/ScalarA";

  nStatus = tdWriteScalarA(a_Filename, a_Compression);
  if (nStatus < 0) {
    return nStatus;
  }
    // open the file and edit the values
  
  nStatus = xfOpenFile(a_Filename, &xFileId, XFALSE);
  if (nStatus < 0) {
    return -1;
  }

  nStatus = xfOpenGroup(xFileId, DATASET_PATH, &xScalarId);
  if (nStatus < 0) {
    xfCloseFile(xFileId);
    return -1; 
  }
  
    // Edit values in timestep 1, make index 1 = 4, index 5 = 40,
    // and index 10 = 400
  int editTimestep = 1;
  const int editNumValues = 3;
  int indices[editNumValues];
  indices[0] = 1;
  indices[1] = 5;
  indices[2] = 10;
  float new_values[editNumValues];
  new_values[0] = 4.0;
  new_values[1] = 40.0;
  new_values[2] = 400.0;

  nStatus = xfChangeScalarValuesTimestepFloat(xScalarId, editTimestep, editNumValues,
                               indices, new_values);
  if (nStatus < 0) {
    xfCloseGroup(xScalarId);
    xfCloseFile(xFileId);
    return -1; 
  }

    // Edit values in timestep 2, make index 2 = 6, index 3 = 60, and 
    // index 9 = 600
  editTimestep = 2;
  indices[0] = 2;
  indices[1] = 3;
  indices[2] = 9;
  new_values[0] = -6.0;
  new_values[1] = 60.0;
  new_values[2] = 6000.0;

  nStatus = xfChangeScalarValuesTimestepFloat(xScalarId, editTimestep, editNumValues,
                               indices, new_values);
  if (nStatus < 0) {
    xfCloseGroup(xScalarId);
    xfCloseFile(xFileId);
    return -1; 
  }

  xfCloseGroup(xScalarId);
  xfCloseFile(xFileId);

  return nStatus;
}
