File: xmdf/test/FORTRAN/source/TestDatasets.f90
! TD_READ_SCALARA_INDICES

! --------------------------------------------------------------------------
! FUNCTION tdReadDatasets
! PURPOSE  Read a dataset group from an XMDF file and output information to
!          to a text file
! NOTES    
! --------------------------------------------------------------------------
RECURSIVE SUBROUTINE TD_READ_DATASETS (a_xGroupId, a_FileUnit, error)
INTEGER, INTENT(IN) :: a_xGroupId
INTEGER, INTENT(IN)        :: a_FileUnit
INTEGER, INTENT(OUT)       :: error
INTEGER                   nPaths, nMaxPathLength, j
CHARACTER, ALLOCATABLE, DIMENSION(:) :: Paths
CHARACTER(LEN=500)       IndividualPath
INTEGER                   nStatus, i
INTEGER            xScalarId, xVectorId, xMultiId
INTEGER                   nMultiDatasets

xScalarId = NONE
xVectorId = NONE

nMultiDatasets = 0
nPaths = 0
nMaxPathLength = 0

  ! Look for scalar datasets
call XF_GET_SCALAR_DATASETS_INFO(a_xGroupId, nPaths, nMaxPathLength, nStatus)
if (nStatus >= 0 .AND. nPaths > 0) then
  allocate(Paths(nPaths*nMaxPathLength))
  call XF_GET_SCALAR_DATASET_PATHS(a_xGroupId, nPaths, nMaxPathLength, Paths, &
                                                                         error)
endif
if (nStatus < 0) then
  error = -1
  return
endif

  ! Output number and paths to scalar datasets
WRITE(a_FileUnit,*) 'Number of Scalars ', nPaths
do i=1, nPaths
  IndividualPath = ''
  do j=1, nMaxPathLength-1
    IndividualPath(j:j) = Paths((i-1)*nMaxPathLength+j)
  enddo
  WRITE(a_FileUnit,*) 'Reading scalar: ', IndividualPath(1:nMaxPathLength-1)
  call XF_OPEN_GROUP(a_xGroupId, IndividualPath(1:nMaxPathLength-1), &
                                                           xScalarId, nStatus)
  if (nStatus < 0) then
    error = -1
  return
  endif

  call TDI_READ_SCALAR(xScalarId, a_FileUnit, nStatus)
  call XF_CLOSE_GROUP(xScalarId, error)
  if (nStatus < 0) then
    WRITE(*,*) 'Error reading scalar dataset.'
    error = -1
  return
  endif
enddo

if (allocated(Paths)) deallocate(Paths)
  ! Look for vector datasets
call XF_GET_VECTOR_DATASETS_INFO(a_xGroupId, nPaths, nMaxPathLength, nStatus)
if (nStatus >= 0 .AND. nPaths > 0) then
  allocate(Paths(nPaths*nMaxPathLength))
  call XF_GET_VECTOR_DATASET_PATHS(a_xGroupId, nPaths, nMaxPathLength, Paths, error)
endif
if (nStatus < 0) then
  error = -1
  return
endif

  ! Output number and paths to scalar datasets
WRITE(a_FileUnit,*) 'Number of Vectors ', nPaths
do i=2, nPaths
  do j=1, nMaxPathLength-1
    IndividualPath(j:j) = Paths((i-1)*nMaxPathLength+j)
  enddo
  WRITE(a_FileUnit,*) 'Reading Vector: ', &
                      IndividualPath(1:nMaxPathLength-1)
  call XF_OPEN_GROUP(a_xGroupId, IndividualPath(1:nMaxPathLength-1), &
                                                          xVectorId, nStatus)
  if (nStatus < 0) then
    error = -1
  return
  endif
  call TDI_READ_VECTOR(xVectorId, a_FileUnit, nStatus)
  call XF_CLOSE_GROUP(xVectorId, error)
  if (nStatus < 0) then
    WRITE(*,*) 'Error reading vector dataset.'
    error = -1
  return
  endif
enddo

if (allocated(Paths)) deallocate(Paths)

! find multidataset folders
call XF_GET_GRP_PTHS_SZ_MLT_DSETS(a_xGroupId, nMultiDatasets, &
                                                      nMaxPathLength, nStatus)
if (nStatus >= 0 .AND. nMultiDatasets > 0) then
  allocate(Paths(nMultiDatasets*nMaxPathLength))
  call XF_GET_ALL_GRP_PATHS_MLT_DSETS(a_xGroupId, nMultiDatasets, &
                                                 nMaxPathLength, Paths, error)
  if (nStatus < 0) then
    error = -1
    return
  endif

  ! Output number and paths to multidatasets
  WRITE(a_FileUnit,*) 'Number of Multidatasets ', nMultiDatasets
  do i=2, nMultiDatasets
    IndividualPath = ''
    do j=1, nMaxPathLength-1
      IndividualPath(j:j) = Paths((i-1)*nMaxPathLength+j)
    enddo
    WRITE(a_FileUnit,*) 'Reading multidataset: ', &
                                             IndividualPath(1:nMaxPathLength-1)
    call XF_OPEN_GROUP(a_xGroupId, IndividualPath(1:nMaxPathLength-1), &
                                                           xMultiId, nStatus)
    if (nStatus < 0) then
      error = -1
    return
    endif

    call TD_READ_DATASETS(xMultiId, a_FileUnit, nStatus)
    call XF_CLOSE_GROUP(xMultiId, error)
    if (nStatus < 0) then
      WRITE(*,*) 'Error reading multidatasets.'
      error = -1
    return
    endif
  enddo
endif
if (allocated(Paths)) deallocate(Paths)

error = 1
return

END SUBROUTINE

File: xmdf/test/C/source/TestDatasets.cpp
// --------------------------------------------------------------------------
// FUNCTION tdReadDatasets
// PURPOSE  Read a dataset group from an XMDF file and output information to
//          to a text file
// NOTES    
// --------------------------------------------------------------------------
int tdReadDatasets (xid a_xGroupId, FILE *a_fp)
{
  int   nPaths=0, nMaxPathLength=0, nMultiDatasets=0;
  char *Paths = NULL, *IndividualPath = NULL;
  int   nStatus, i, j;
  xid   xScalarId = NONE, xVectorId = NONE, xMultiId = NONE;

  // Look for scalar datasets
  nStatus = xfGetScalarDatasetsInfo(a_xGroupId, &nPaths, &nMaxPathLength);
  if (nStatus >= 0) {
    Paths = (char *)malloc(nPaths*nMaxPathLength*sizeof(char));
    xfGetScalarDatasetPaths(a_xGroupId, nPaths, nMaxPathLength, Paths);
  }
  if (nStatus < 0) {
    return -1;
  }
  
  // Output number and paths to scalar datasets
  fprintf(a_fp, "Number of Scalars %d\n", nPaths);
  for (i = 0; i < nPaths; i++) {
    IndividualPath = &Paths[i*nMaxPathLength];
    fprintf(a_fp, "Reading scalar: %s\n", IndividualPath);
   
    nStatus = xfOpenGroup(a_xGroupId, IndividualPath, &xScalarId);
    if (nStatus < 0) {
      return -1; 
    }

    nStatus = tdiReadScalar(xScalarId, a_fp);
    xfCloseGroup(xScalarId);
    if (nStatus < 0) {
      printf("Error reading scalar dataset.");
      return -1;
    }
  }

  if (Paths) {
    free(Paths);
    Paths = NULL;
  }

  // Look for vector datasets
  nStatus = xfGetVectorDatasetsInfo(a_xGroupId, &nPaths, &nMaxPathLength);
  if (nStatus >= 0 && nPaths > 0) {
    Paths = (char *)malloc(nPaths*nMaxPathLength*sizeof(char));
    xfGetVectorDatasetPaths(a_xGroupId, nPaths, nMaxPathLength, Paths);
  }
  if (nStatus < 0) {
    return -1;
  }


  // Output number and paths to scalar datasets
  fprintf(a_fp, "Number of Vectors %d\n", nPaths);
  for (i = 0; i < nPaths; i++) {
    IndividualPath = &Paths[i*nMaxPathLength];
    fprintf(a_fp, "Reading Vector: %s\n", IndividualPath);
   
    nStatus = xfOpenGroup(a_xGroupId, IndividualPath, &xVectorId);
    if (nStatus < 0) {
      return -1; 
    }

    nStatus = tdiReadVector(xVectorId, a_fp);
    xfCloseGroup(xVectorId);
    if (nStatus < 0) {
      printf("Error reading vector dataset.");
      return -1;
    }
  }

  // find multidataset folders
  nStatus = xfGetGroupPathsSizeForMultiDatasets(a_xGroupId, &nMultiDatasets,
                                                      &nMaxPathLength);
  if (nStatus >= 0 && nMultiDatasets > 0) {
    Paths = (char *)malloc(nMultiDatasets*nMaxPathLength*sizeof(char));
    nStatus = xfGetAllGroupPathsForMultiDatasets(a_xGroupId, nMultiDatasets, 
                                                 nMaxPathLength, Paths);
    if (nStatus < 0) {
      return -1;
    }

  // Output number and paths to multidatasets
    fprintf(a_fp, "Number of Multidatasets: %d\n", nMultiDatasets);
    for (i=0; i<nMultiDatasets; i++) {
      IndividualPath = "";
      for (j=0; j<nMaxPathLength-1; j++) {
        IndividualPath = &Paths[i*nMaxPathLength];
      }
      fprintf(a_fp, "Reading multidataset: %s\n", IndividualPath);
      nStatus = xfOpenGroup(a_xGroupId, IndividualPath, &xMultiId);
      if (nStatus < 0) {
  	    return -1;
      }

      nStatus = tdReadDatasets(xMultiId, a_fp);
      nStatus = xfCloseGroup(xMultiId);
      if (nStatus < 0) {
        printf("Error reading multidatasets.");
  	    return -1;
      }
    }
  }

  if (Paths) {
    free(Paths);
    Paths = NULL;
  }

  return 1;
}
