File: xmdf/test/FORTRAN/source/TestDatasets.f90
! --------------------------------------------------------------------------
! FUNCTION tdiReadScalar
! PURPOSE  Read a scalar from an XMDF file and output information to
!          to a text file
! NOTES    
! --------------------------------------------------------------------------
SUBROUTINE TDI_READ_SCALAR (a_xScalarId, FileUnit, error)
  INTEGER, INTENT(IN) ::  a_xScalarId
  INTEGER, INTENT(IN) ::         FileUnit
  INTEGER, INTENT(OUT) :: error
  INTEGER             nTimes, nValues, nActive
  LOGICAL*2             bUseReftime
  INTEGER             iTime
  CHARACTER(LEN=100)   TimeUnits, Units
  REAL(DOUBLE), ALLOCATABLE :: Times(:)
  REAL, ALLOCATABLE         :: Values(:), Minimums(:), Maximums(:)
  INTEGER, ALLOCATABLE      :: Active(:)
  REAL(DOUBLE)                 Reftime
nTimes = NONE
nValues = NONE
nActive = None

  ! read the time units
  call XF_GET_DATASET_TIME_UNITS(a_xScalarId, TimeUnits, error)
  if (error < 0) return

  WRITE(FileUnit,*) 'Time units: ', TimeUnits(1:strlen(TimeUnits))
  
  ! see if we are using a reftime
  call XF_USE_REFTIME (a_xScalarId, bUseReftime, error)
  if (error < 0  ) then
    return
  endif
  if (bUseReftime) then
    call XF_READ_REFTIME (a_xScalarId, Reftime, error)
    if (error < 0  ) then
      return
    endif
    error = 1;
    !WRITE(FileUnit,*) 'Reftime: ', Reftime
  endif

  ! read the units
  call XF_GET_DATASET_UNITS(a_xScalarId, Units, error)
  if (error < 0) return
  WRITE(FileUnit,*) 'Units: ', Units(1:strlen(Units))

  ! read in the number of values and number of active values
  call XF_GET_DATASET_NUMVALS(a_xScalarId, nValues, error)
  if (error .GE. 0) then
    call XF_GET_DATASET_NUMACTIVE(a_xScalarId, nActive, error)
  endif
  if (error .LT. 0) return 

  if (nValues <= 0) then
    WRITE(FileUnit, *) 'No data to read in.'
    error = -1
    return 
  endif

  ! read in the number of times
  call XF_GET_DATASET_NUM_TIMES(a_xScalarId, nTimes, error)
  if (error < 0) then
    return 
  endif

  ! Read in the individual time values
  allocate(Times(nTimes))

  call XF_GET_DATASET_TIMES(a_xScalarId, nTimes, Times, error)
  if (error < 0) return 

  ! Read in the minimum and maximum values
  allocate(Minimums(nTimes))
  allocate(Maximums(nTimes))

  call XF_GET_DATASET_MINS(a_xScalarId, nTimes, Minimums, error)
  if (error >= 0) then
    call XF_GET_DATASET_MAXS(a_xScalarId, nTimes, Maximums, error)
  endif
  if (error < 0) then
    deallocate(Times)
    deallocate(Minimums)
    deallocate(Maximums)
    return
  endif

  allocate(Values(nValues))
  if (nActive .GT. 0) then
    allocate(Active(nActive))
  endif

  WRITE(FileUnit,*) 'Number Timesteps: ', nTimes
  WRITE(FileUnit,*) 'Number Values: ', nValues
  WRITE(FileUnit,*) 'Number Active: ', nActive
  WRITE(FileUnit,*) ''

  ! loop through the timesteps, read the values and active values and write
  ! them to the text file
  do iTime = 1, nTimes
    call XF_READ_SCALAR_VALUES_TIMESTEP(a_xScalarId, iTime, nValues, Values, error)
    if (error >= 0 .AND. nActive > 0) then
      call XF_READ_ACTIVITY_TIMESTEP(a_xScalarId, iTime, nActive, Active, error)
    endif

    ! Write the time, min, max, values and active values to the text output
    ! file.
    WRITE(FileUnit,*) 'Timestep at  ', Times(iTime)
    WRITE(FileUnit,*) 'Min: ', Minimums(iTime)
    WRITE(FileUnit,*) 'Max: ', Maximums(iTime)

    WRITE(FileUnit,*) 'Values:'
    WRITE(FileUnit,*) Values(1:nValues)
    WRITE(FileUnit,*) ''

    WRITE(FileUnit,*) 'Activity:'
    WRITE(FileUnit,*) Active(1:nActive)
    WRITE(FileUnit,*) ''
  end do

  if (allocated(Times)) then
    deallocate(Times)
  endif
  
  if (allocated(Minimums)) then
    deallocate(Minimums)
  endif

  if (allocated(Maximums)) then
    deallocate(Maximums)
  endif

  if (allocated(Values)) then
    deallocate(Values)
  endif

  if (allocated(Active)) then
    deallocate(Active)
  endif

  return
END SUBROUTINE

File: xmdf/test/C/source/TestDatasets.cpp
// --------------------------------------------------------------------------
// FUNCTION tdiReadScalar
// PURPOSE  Read a scalar from an XMDF file and output information to
//          to a text file
// NOTES    
// --------------------------------------------------------------------------
int tdiReadScalar (xid a_xScalarId, FILE *a_fp)
{
  int    nTimes = NONE, nValues = NONE, nActive = NONE;
  int    nStatus = TRUE, iTime, iVal, iActive;
  char   TimeUnits[100], Units[100];
  double *Times = NULL;
  float  *Values = NULL, *Mins = NULL, *Maxs = NULL;
  xmbool  *Active = NULL;
  xmbool  bUseReftime;
  double Reftime;

  // read the time units
  nStatus = xfGetDatasetTimeUnits(a_xScalarId, TimeUnits);
  if (nStatus < 0) {
    return nStatus;
  }
  fprintf(a_fp, "Time units: %s\n", TimeUnits);

  // see if we are using a reftime
  nStatus = xfUseDatasetReftime(a_xScalarId, &bUseReftime);
  if (nStatus < 0) {
    return nStatus;
  }
  if (bUseReftime) {
    nStatus = xfReadDatasetReftime(a_xScalarId, &Reftime);
    if (nStatus < 0) {
      return nStatus;
    }
    fprintf(a_fp, "Reftime: %f\n", Reftime);
  }

  // read the units
  nStatus = xfGetDatasetUnits(a_xScalarId, Units);
  if (nStatus < 0) { 
    return nStatus;
  }
  fprintf(a_fp, "units: %s\n", Units);

  // read in the number of values and number of active values
  nStatus = xfGetDatasetNumVals(a_xScalarId, &nValues);
  if (nStatus >= 0) {
    nStatus = xfGetDatasetNumActive(a_xScalarId, &nActive);
  }
  if (nStatus < 0) {
    return nStatus;
  }

  if (nValues <= 0) {
    printf("No data to read in.");
    return -1;
  }

  // read in the number of times
  nStatus = xfGetDatasetNumTimes(a_xScalarId, &nTimes);
  if (nStatus < 0) {
    return nStatus;
  }

  // Read in the individual time values
  Times = (double *)malloc(nTimes*sizeof(double));
  if (Times == NULL) {
    printf("Out of memory");
    return -1;
  }
  nStatus = xfGetDatasetTimes(a_xScalarId, nTimes, Times);
  if (nStatus < 0) {
    return nStatus;
  }

  // Read in the minimum and maximum values
  Mins = (float *)malloc(nTimes*sizeof(float));
  Maxs = (float *)malloc(nTimes*sizeof(float));
  if (Mins == NULL || Maxs == NULL) {
    free(Times);
    printf("Out of memory");
    return -1;
  }

  nStatus = xfGetDatasetMins(a_xScalarId, nTimes, Mins);
  if (nStatus >= 0) {
    nStatus = xfGetDatasetMaxs(a_xScalarId, nTimes, Maxs);
  }
  if (nStatus < 0) {
    free(Times);
    free(Mins);
    free(Maxs);
    return nStatus;
  }

  Values = (float *)malloc(nValues*sizeof(float));
  if (nActive > 0) {
    Active = (xmbool *)malloc(nActive*sizeof(xmbool));
  }

  fprintf(a_fp, "Number Timesteps: %d\n", nTimes);
  fprintf(a_fp, "Number Values: %d\n", nValues);
  fprintf(a_fp, "Number Active: %d\n", nActive);

  // loop through the timesteps, read the values and active values and write
  // them to the text file
  for (iTime = 0; iTime < nTimes; iTime++) {
      // indices should be 1 based
    nStatus = xfReadScalarValuesTimestep(a_xScalarId, iTime + 1,
                                         nValues, Values);
    if (nStatus >= 0 && nActive > 0) {
        // indices should be 1 based
      nStatus = xfReadActivityTimestep(a_xScalarId, iTime + 1, nActive, Active);
    }

    // Write the time, min, max, values and active values to the text output
    // file.
    fprintf(a_fp, "\nTimestep at  %6.3lf\nMin: %6.3lf\nMax: %6.3lf\n", 
                  Times[iTime], Mins[iTime], Maxs[iTime]);

    fprintf(a_fp, "Values:\n");
    // print 5 values per line
    for (iVal = 0; iVal < nValues; iVal++) {
      fprintf(a_fp, "%6.3f ", Values[iVal]);
      if ((iVal + 1) % 5 == 0) {
        fprintf(a_fp, "\n");
      }
    }
    fprintf(a_fp, "\n");

    fprintf(a_fp, "Activity:\n");
    // print 5 values per line
    for (iActive = 0; iActive < nActive; iActive++) {
      fprintf(a_fp, "%4d ", (int)Active[iActive]);
      if ((iActive + 1) % 5 == 0) {
        fprintf(a_fp, "\n");
      }
    }
    fprintf(a_fp, "\n\n");
  }

  if (Times) {
    free(Times);
    Times = NULL;
  }
  
  if (Mins) {
    free(Mins);
    Mins = NULL;
  }

  if (Maxs) {
    free(Maxs);
    Maxs = NULL;
  }

  if (Values) {
    free(Values);
    Values = NULL;
  }

  if (Active) {
    free(Active);
    Active = NULL;
  }

  return TRUE;
}
