File: xmdf/test/FORTRAN/source/TestDatasets.f90
! tdEditScalarAValues

! ---------------------------------------------------------------------------
! FUNCTION  tdReadScalarAIndices
! PURPOSE   
! NOTES     
! ---------------------------------------------------------------------------
SUBROUTINE TD_READ_SCALAR_A_INDICES (a_Filename, a_nIndices, a_indices, error)
  CHARACTER(LEN=*), INTENT(IN) :: a_Filename
  INTEGER, INTENT(IN) :: a_nIndices
  INTEGER, DIMENSION(*), INTENT(IN) :: a_indices
  INTEGER, INTENT(OUT) :: error
  INTEGER     xFileId, xDsetsId, xScalarAId
  INTEGER     nTimesteps
  REAL, ALLOCATABLE, DIMENSION(:) ::  fValues
  INTEGER     nValues
  INTEGER     id, i, j

  ! open the file
  CALL XF_OPEN_FILE(a_Filename, .TRUE., xFileId, error)
  if (error < 0) then
    return
  endif

  ! open the dataset group
  CALL XF_OPEN_GROUP(xFileId, DATASETS_LOCATION, xDsetsId, error)
  if (error >= 0) then
    CALL XF_OPEN_GROUP(xDsetsId, SCALAR_A_LOCATION, xScalarAId, error)
  endif
  if (error < 0) then
    return
  endif

  ! Find out the number of timesteps in the file
  CALL XF_GET_DATASET_NUM_TIMES(xScalarAId, nTimesteps, error)
  if (error < 0) then
    return
  endif
  if (nTimesteps < 1) then
    error = -1
    return
  endif

  ! Read the values for the index
  nValues = nTimesteps*a_nIndices
  allocate(fValues(nValues))
  CALL XF_READ_SCALAR_VALUES_AT_INDICES_FLOAT(xScalarAId, a_nIndices, a_indices, 1, &
                                            nTimesteps, fValues, error)
  if (error < 0) then
    return
  endif

  ! output the data
  WRITE(*,*) ''
  WRITE(*,*) 'Reading scalar A indices'
  id = 1;
  do i = 1, nTimesteps
    WRITE(*,*) 'Timestep: ', i
    do j = 1, a_nIndices
      WRITE(*,*) 'index:', a_indices(j), ' value: ', fValues(id)
      id = id + 1
    enddo
  enddo
  WRITE(*,*) ''

  deallocate(fValues)

  return

END SUBROUTINE

File: xmdf/test/C/source/TestDatasets.cpp
// ---------------------------------------------------------------------------
// FUNCTION  tdReadScalarAIndices
// PURPOSE   
// NOTES     
// ---------------------------------------------------------------------------
int tdReadScalarAIndices (LPCSTR a_Filename, int a_nIndices, int *a_indices)
{
  int     status;
  xid     xFileId = NONE, xDsetsId = NONE, xScalarAId = NONE;
  int     nTimesteps;
  float  *fValues;
  int     nValues = 0;

  // open the file
  status = xfOpenFile(a_Filename, &xFileId, XTRUE);
  if (status < 0) {
    return FALSE;
  }

  // open the dataset group
  status = xfOpenGroup(xFileId, DATASETS_LOCATION, &xDsetsId);
  if (status >= 0) {
    status = xfOpenGroup(xDsetsId, SCALAR_A_LOCATION, &xScalarAId);
  }
  if (status < 0) {
    return status;
  }

  // Find out the number of timesteps in the file
  status = xfGetDatasetNumTimes(xScalarAId, &nTimesteps);
  if (status < 0) {
    return status;
  }
  if (nTimesteps < 1) {
    return -1;
  }

  // Read the values for the index
  nValues = nTimesteps*a_nIndices;
  fValues = new float[nValues];
  status = xfReadScalarValuesAtIndicesFloat(xScalarAId, a_nIndices, a_indices, 1,
                                            nTimesteps, fValues);

  if (status < 0) {
    return status;
  }
  // output the data
  printf("\nReading scalar A indices\n");
  int id = 0;
  for (int i = 0; i < nTimesteps; i++) {
    printf("Timestep: %d\n", i+1);
    for (int j = 0; j < a_nIndices; j++) {
      printf("index: %d  value: %f \n", a_indices[j], fValues[id]);
      id++;
    }
  }
  printf("\n");

  delete [] fValues;

  return status;
}
